?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	[mainhue = white v red ]	?	?	?	?	?	?	?	?	?	?	?	[class = positive]	0,9375	0,5534591194968553		0,1744186046511628	0,8255813953488372	0,9887640449438202	0,1744186046511628	0,08571428571428572	0,49142857142857144	0,04078367346938776
?	?	?	?	?	[religion = 7 v 5 v 4 v 3 v 2 ]	?	?	?	?	[green = 0 ]	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	[class = positive]	0,3125	0,8679245283018868		0,19230769230769232	0,8076923076923077	0,9261744966442953	0,19230769230769232	0,02857142857142857	0,14857142857142858	0,014987755102040815
[landmass = 5 v 3 v 2 ]	?	?	?	[language = 9 v 7 v 6 v 2 v 1 ]	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	[class = positive]	0,5	0,7672955974842768		0,17777777777777778	0,8222222222222222	0,9384615384615385	0,17777777777777778	0,045714285714285714	0,2571428571428571	0,022204081632653062
?	[zone = 1 ]	?	?	[language = 3 v 2 ]	?	?	?	?	?	?	?	?	?	?	?	[mainhue = red ]	?	?	?	?	?	?	?	?	?	?	[topleft = red ]	[class = positive]	0,0625	1,0		1,0	0,0	0,9137931034482759	1,0	0,005714285714285714	0,005714285714285714	0,005191836734693878
?	[zone = 1 ]	?	?	[language = 3 ]	?	?	?	?	?	?	?	?	?	?	?	[mainhue = red ]	?	?	?	?	?	?	?	?	[animate = 0 ]	?	[topleft = red ]	[class = positive]	0,0625	1,0		1,0	0,0	0,9137931034482759	1,0	0,005714285714285714	0,005714285714285714	0,005191836734693878
?	[zone = 1 ]	?	?	[language = 3 ]	?	?	?	?	?	?	?	?	?	?	?	[mainhue = red ]	?	?	?	?	?	?	?	?	?	?	[topleft = red ]	[class = positive]	0,0625	1,0		1,0	0,0	0,9137931034482759	1,0	0,005714285714285714	0,005714285714285714	0,005191836734693878
?	[zone = 1 ]	?	?	?	?	?	[stripes = (11.566548394840632 , 14.0)]	?	?	?	?	?	?	?	?	[mainhue = brown v green v red ]	?	?	?	?	?	?	?	?	?	?	?	[class = positive]	0,0625	1,0		1,0	0,0	0,9137931034482759	1,0	0,005714285714285714	0,005714285714285714	0,005191836734693878
?	[zone = 1 ]	?	?	[language = 3 ]	?	?	?	?	?	?	?	?	?	?	?	[mainhue = red ]	?	?	?	?	?	?	?	?	?	?	[topleft = green v red ]	[class = positive]	0,0625	1,0		1,0	0,0	0,9137931034482759	1,0	0,005714285714285714	0,005714285714285714	0,005191836734693878
?	[zone = 2 ]	?	?	?	[religion = 2 ]	?	?	?	?	?	?	?	?	[black = 0 ]	?	?	?	?	?	?	?	[crescent = 0 ]	?	?	?	?	?	[class = positive]	0,0625	1,0		1,0	0,0	0,9137931034482759	1,0	0,005714285714285714	0,005714285714285714	0,005191836734693878
?	?	?	?	[language = 3 ]	?	?	?	?	?	?	?	?	?	?	?	[mainhue = red ]	?	?	?	?	?	?	?	?	?	?	[topleft = red ]	[class = positive]	0,0625	1,0		1,0	0,0	0,9137931034482759	1,0	0,005714285714285714	0,005714285714285714	0,005191836734693878
?	[zone = 1 ]	?	?	[language = 3 ]	?	?	?	?	?	[green = 0 ]	?	?	?	[black = 0 ]	[orange = 0 ]	[mainhue = red ]	?	?	?	?	?	?	?	[icon = 0 ]	?	?	[topleft = brown v green v red ]	[class = positive]	0,0625	1,0		1,0	0,0	0,9137931034482759	1,0	0,005714285714285714	0,005714285714285714	0,005191836734693878
?	[zone = 2 ]	?	?	?	?	?	?	?	?	?	?	?	?	?	?	[mainhue = red ]	[circles = (0.6769121334272051 , 1.0136345564343419)]	?	?	?	?	[crescent = 0 ]	?	?	?	?	?	[class = positive]	0,0625	1,0		1,0	0,0	0,9137931034482759	1,0	0,005714285714285714	0,005714285714285714	0,005191836734693878
?	[zone = 1 ]	?	?	[language = 3 v 1 ]	[religion = 0 ]	?	?	?	?	?	[blue = 0 ]	?	?	[black = 0 ]	?	?	?	?	?	?	?	?	?	?	?	?	[topleft = red ]	[class = positive]	0,0625	1,0		1,0	0,0	0,9137931034482759	1,0	0,005714285714285714	0,005714285714285714	0,005191836734693878
?	[zone = 2 ]	?	?	?	[religion = 2 ]	?	?	?	?	?	?	?	?	?	?	[mainhue = red ]	?	?	?	?	?	?	?	?	?	?	[topleft = red ]	[class = positive]	0,0625	1,0		1,0	0,0	0,9137931034482759	1,0	0,005714285714285714	0,005714285714285714	0,005191836734693878
[landmass = 3 v 1 ]	[zone = 1 ]	?	?	[language = 3 v 2 ]	?	?	?	?	?	?	?	?	?	?	?	[mainhue = brown v red ]	?	?	?	?	?	?	?	?	?	?	[topleft = red ]	[class = positive]	0,0625	1,0		1,0	0,0	0,9137931034482759	1,0	0,005714285714285714	0,005714285714285714	0,005191836734693878
?	[zone = 2 v 1 ]	?	?	[language = 3 v 1 ]	[religion = 2 v 0 ]	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	[topleft = red ]	[class = positive]	0,0625	1,0		1,0	0,0	0,9137931034482759	1,0	0,005714285714285714	0,005714285714285714	0,005191836734693878
[landmass = 3 ]	[zone = 1 ]	?	?	[language = 3 v 2 v 1 ]	?	?	?	?	?	?	?	?	?	?	?	[mainhue = brown v red ]	?	?	?	?	?	[crescent = 0 ]	?	[icon = 0 ]	?	?	[topleft = brown v red ]	[class = positive]	0,0625	1,0		1,0	0,0	0,9137931034482759	1,0	0,005714285714285714	0,005714285714285714	0,005191836734693878
[landmass = 3 ]	[zone = 1 ]	?	?	[language = 3 v 2 v 1 ]	?	?	?	?	?	?	?	?	?	?	?	[mainhue = red ]	?	?	?	?	?	?	?	?	?	?	?	[class = positive]	0,0625	1,0		1,0	0,0	0,9137931034482759	1,0	0,005714285714285714	0,005714285714285714	0,005191836734693878
?	[zone = 1 ]	?	?	[language = 3 v 2 ]	?	?	?	?	?	?	?	?	?	?	?	[mainhue = brown v red ]	?	?	?	?	?	?	?	?	?	?	[topleft = red ]	[class = positive]	0,0625	1,0		1,0	0,0	0,9137931034482759	1,0	0,005714285714285714	0,005714285714285714	0,005191836734693878
?	[zone = 2 ]	?	?	?	[religion = 2 v 0 ]	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	[topleft = red ]	[class = positive]	0,0625	1,0		1,0	0,0	0,9137931034482759	1,0	0,005714285714285714	0,005714285714285714	0,005191836734693878
[landmass = 3 ]	[zone = 1 ]	?	?	[language = 3 v 1 ]	?	?	?	?	?	?	?	?	?	?	?	[mainhue = brown v red ]	?	?	?	?	?	?	?	?	?	?	?	[class = positive]	0,0625	1,0		1,0	0,0	0,9137931034482759	1,0	0,005714285714285714	0,005714285714285714	0,005191836734693878
[landmass = 3 v 1 ]	[zone = 1 ]	?	?	[language = 3 ]	[religion = 2 v 0 ]	?	?	?	?	?	?	?	?	?	?	[mainhue = red ]	?	?	?	?	?	?	?	?	?	?	[topleft = red ]	[class = positive]	0,0625	1,0		1,0	0,0	0,9137931034482759	1,0	0,005714285714285714	0,005714285714285714	0,005191836734693878
?	[zone = 1 ]	?	?	[language = 3 v 2 ]	?	?	?	?	?	?	?	?	?	?	?	[mainhue = red ]	?	?	?	?	?	?	[triangle = 0 ]	?	?	?	[topleft = red ]	[class = positive]	0,0625	1,0		1,0	0,0	0,9137931034482759	1,0	0,005714285714285714	0,005714285714285714	0,005191836734693878
[landmass = 3 ]	[zone = 1 ]	?	?	[language = 3 v 2 ]	?	?	?	?	?	?	?	?	?	?	?	[mainhue = brown v red ]	?	?	?	?	?	?	?	?	?	?	[topleft = red ]	[class = positive]	0,0625	1,0		1,0	0,0	0,9137931034482759	1,0	0,005714285714285714	0,005714285714285714	0,005191836734693878
?	[zone = 2 v 1 ]	?	?	[language = 3 v 1 ]	[religion = 0 ]	?	?	?	?	[green = 0 ]	?	[gold = 0 ]	?	?	[orange = 0 ]	[mainhue = green v red ]	?	?	?	?	?	?	?	?	?	[text = 0 ]	[topleft = red ]	[class = positive]	0,0625	1,0		1,0	0,0	0,9137931034482759	1,0	0,005714285714285714	0,005714285714285714	0,005191836734693878
[landmass = 3 v 1 ]	[zone = 1 ]	?	?	[language = 3 v 2 v 1 ]	?	?	?	?	?	?	?	?	?	?	?	[mainhue = brown v red ]	?	?	?	?	?	?	?	?	?	?	?	[class = positive]	0,0625	1,0		1,0	0,0	0,9137931034482759	1,0	0,005714285714285714	0,005714285714285714	0,005191836734693878
?	[zone = 1 ]	?	?	[language = 3 v 2 ]	?	?	?	?	?	[green = 0 ]	[blue = 0 ]	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	[class = positive]	0,0625	1,0		1,0	0,0	0,9137931034482759	1,0	0,005714285714285714	0,005714285714285714	0,005191836734693878
?	[zone = 1 ]	?	?	[language = 3 v 2 ]	[religion = 0 ]	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	[topleft = red ]	[class = positive]	0,0625	1,0		1,0	0,0	0,9137931034482759	1,0	0,005714285714285714	0,005714285714285714	0,005191836734693878
?	[zone = 1 ]	?	?	[language = 3 v 2 ]	?	?	?	?	?	?	?	?	?	?	?	[mainhue = brown v red ]	?	?	?	?	?	?	?	?	?	?	[topleft = brown v red ]	[class = positive]	0,0625	1,0		1,0	0,0	0,9137931034482759	1,0	0,005714285714285714	0,005714285714285714	0,005191836734693878
?	[zone = 1 ]	?	?	[language = 3 v 2 ]	?	?	[stripes = (1.8157249459665987 , 2.687166833401277)]	?	?	?	?	?	?	?	?	[mainhue = red ]	?	?	?	?	?	?	?	?	?	?	[topleft = red ]	[class = positive]	0,0625	1,0		1,0	0,0	0,9137931034482759	1,0	0,005714285714285714	0,005714285714285714	0,005191836734693878
?	[zone = 2 ]	?	?	?	?	?	?	?	?	?	?	?	?	?	?	[mainhue = red ]	?	?	[saltires = (0.7611116111710929 , 1.0)]	?	?	?	?	?	?	?	?	[class = positive]	0,0625	1,0		1,0	0,0	0,9137931034482759	1,0	0,005714285714285714	0,005714285714285714	0,005191836734693878
?	?	?	?	[language = 3 ]	?	?	?	?	?	?	?	?	?	?	?	[mainhue = red ]	?	?	?	?	?	?	?	?	?	?	?	[class = positive]	0,0625	1,0		1,0	0,0	0,9137931034482759	1,0	0,005714285714285714	0,005714285714285714	0,005191836734693878
[landmass = 3 ]	[zone = 1 ]	?	?	[language = 3 v 1 ]	?	?	?	?	?	?	?	?	?	?	?	[mainhue = brown v red ]	?	?	?	?	?	?	?	?	?	?	[topleft = red ]	[class = positive]	0,0625	1,0		1,0	0,0	0,9137931034482759	1,0	0,005714285714285714	0,005714285714285714	0,005191836734693878
?	[zone = 2 v 1 ]	?	?	[language = 3 v 2 ]	?	?	?	?	?	?	?	?	?	?	?	[mainhue = red ]	?	?	?	?	?	?	?	?	?	?	[topleft = red ]	[class = positive]	0,0625	1,0		1,0	0,0	0,9137931034482759	1,0	0,005714285714285714	0,005714285714285714	0,005191836734693878
[landmass = 3 v 1 ]	?	?	?	[language = 3 ]	?	?	?	?	?	?	[blue = 0 ]	?	?	?	?	?	?	?	?	?	?	[crescent = 0 ]	?	?	?	?	[topleft = brown v red ]	[class = positive]	0,0625	1,0		1,0	0,0	0,9137931034482759	1,0	0,005714285714285714	0,005714285714285714	0,005191836734693878
?	[zone = 1 ]	?	?	[language = 3 v 2 ]	[religion = 2 v 0 ]	?	?	?	?	?	?	?	?	?	?	[mainhue = red ]	?	?	?	?	?	?	?	?	?	?	?	[class = positive]	0,0625	1,0		1,0	0,0	0,9137931034482759	1,0	0,005714285714285714	0,005714285714285714	0,005191836734693878
[landmass = 3 ]	[zone = 1 ]	?	?	[language = 3 v 2 ]	?	?	?	[colours = (1.0506180182087035 , 7.0)]	?	?	[blue = 0 ]	?	?	?	[orange = 0 ]	?	?	?	?	?	?	?	?	[icon = 0 ]	?	?	?	[class = positive]	0,0625	1,0		1,0	0,0	0,9137931034482759	1,0	0,005714285714285714	0,005714285714285714	0,005191836734693878
?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	[quarters = (1.6997818501069761 , 4.0)]	?	?	?	?	?	?	?	[class = positive]	0,0625	1,0		1,0	0,0	0,9137931034482759	1,0	0,005714285714285714	0,005714285714285714	0,005191836734693878
[landmass = 3 ]	[zone = 2 v 1 ]	?	?	[language = 3 v 2 v 1 ]	?	?	?	?	?	?	?	?	?	?	?	[mainhue = red ]	?	?	?	?	?	?	?	?	?	?	[topleft = red ]	[class = positive]	0,0625	1,0		1,0	0,0	0,9137931034482759	1,0	0,005714285714285714	0,005714285714285714	0,005191836734693878
?	?	?	?	?	[religion = 2 v 1 v 0 ]	?	?	?	?	?	?	?	?	?	?	?	?	?	?	[quarters = (2.436575257491538 , 4.0)]	?	?	?	?	?	?	?	[class = positive]	0,0625	1,0		1,0	0,0	0,9137931034482759	1,0	0,005714285714285714	0,005714285714285714	0,005191836734693878
?	[zone = 1 ]	?	?	[language = 3 v 1 ]	?	?	?	?	?	[green = 0 ]	?	?	?	?	?	[mainhue = red ]	?	?	?	?	?	?	[triangle = 0 ]	?	[animate = 0 ]	?	[topleft = green v red ]	[class = positive]	0,0625	1,0		1,0	0,0	0,9137931034482759	1,0	0,005714285714285714	0,005714285714285714	0,005191836734693878
?	?	?	?	?	?	?	[stripes = (0.4601299735973657 , 2.971358028395619)]	?	?	[green = 0 ]	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	[topleft = green v red ]	[class = positive]	0,1875	0,9937106918238994		0,75	0,25	0,9239766081871345	0,75	0,017142857142857144	0,022857142857142857	0,015053061224489798
[landmass = 3 v 1 ]	[zone = 1 ]	?	?	[language = 3 ]	?	?	?	?	?	?	?	?	?	?	?	[mainhue = brown v red ]	?	?	?	?	?	?	?	?	?	?	[topleft = red ]	[class = positive]	0,0625	1,0		1,0	0,0	0,9137931034482759	1,0	0,005714285714285714	0,005714285714285714	0,005191836734693878
?	?	?	?	?	?	?	[stripes = (11.311781693058148 , 14.0)]	[colours = (3.423924389274953 , 4.136757062103318)]	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	[class = positive]	0,0625	1,0		1,0	0,0	0,9137931034482759	1,0	0,005714285714285714	0,005714285714285714	0,005191836734693878
?	[zone = 1 ]	?	?	[language = 3 v 2 v 1 ]	?	?	?	?	?	?	[blue = 0 ]	?	?	[black = 0 ]	?	[mainhue = red ]	?	?	?	?	?	?	?	?	?	?	?	[class = positive]	0,0625	1,0		1,0	0,0	0,9137931034482759	1,0	0,005714285714285714	0,005714285714285714	0,005191836734693878
[landmass = 2 ]	?	?	?	?	[religion = 0 ]	?	[stripes = (5.713929707914424 , 11.922846269241301)]	?	?	[green = 0 ]	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	[class = positive]	0,0625	1,0		1,0	0,0	0,9137931034482759	1,0	0,005714285714285714	0,005714285714285714	0,005191836734693878
[landmass = 3 ]	[zone = 1 ]	?	?	[language = 3 v 2 v 1 ]	?	?	?	?	?	?	?	?	?	?	?	[mainhue = red ]	?	?	?	?	?	?	?	?	?	?	[topleft = red ]	[class = positive]	0,0625	1,0		1,0	0,0	0,9137931034482759	1,0	0,005714285714285714	0,005714285714285714	0,005191836734693878
[landmass = 3 ]	[zone = 1 ]	?	?	[language = 3 v 2 ]	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	[topleft = red ]	[class = positive]	0,0625	1,0		1,0	0,0	0,9137931034482759	1,0	0,005714285714285714	0,005714285714285714	0,005191836734693878
?	[zone = 1 ]	?	?	?	?	?	[stripes = (12.487529456923195 , 14.0)]	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	[class = positive]	0,0625	1,0		1,0	0,0	0,9137931034482759	1,0	0,005714285714285714	0,005714285714285714	0,005191836734693878
?	?	?	?	?	?	?	[stripes = (0.33356940169458094 , 2.1540742325551387)]	?	?	[green = 0 ]	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	[topleft = red ]	[class = positive]	0,1875	0,9937106918238994		0,75	0,25	0,9239766081871345	0,75	0,017142857142857144	0,022857142857142857	0,015053061224489798
?	?	?	?	?	?	?	?	?	?	[green = 0 ]	?	?	?	?	?	?	?	?	?	[quarters = (1.8696345315860394 , 4.0)]	?	?	?	?	?	?	?	[class = positive]	0,0625	1,0		1,0	0,0	0,9137931034482759	1,0	0,005714285714285714	0,005714285714285714	0,005191836734693878
?	?	?	?	[language = 3 ]	[religion = 1 v 0 ]	?	?	?	?	?	?	?	?	?	?	[mainhue = red ]	?	?	?	?	?	?	?	?	?	?	[topleft = red ]	[class = positive]	0,0625	1,0		1,0	0,0	0,9137931034482759	1,0	0,005714285714285714	0,005714285714285714	0,005191836734693878
[landmass = 3 v 1 ]	[zone = 1 ]	?	?	[language = 3 ]	?	?	?	?	?	?	?	?	?	?	?	[mainhue = red ]	?	?	?	?	?	?	?	?	?	?	[topleft = red ]	[class = positive]	0,0625	1,0		1,0	0,0	0,9137931034482759	1,0	0,005714285714285714	0,005714285714285714	0,005191836734693878
?	[zone = 2 ]	?	?	?	?	?	?	?	?	?	?	[gold = 0 ]	?	[black = 0 ]	?	?	?	?	?	?	[sunstars = (0.13131982433949219 , 3.6462656040772004)]	?	?	?	?	?	?	[class = positive]	0,0625	1,0		1,0	0,0	0,9137931034482759	1,0	0,005714285714285714	0,005714285714285714	0,005191836734693878
[landmass = 3 ]	[zone = 1 ]	?	?	[language = 3 v 2 ]	?	?	?	?	?	?	?	?	?	?	?	[mainhue = brown v green v red ]	?	?	?	?	?	?	?	?	?	?	[topleft = brown v green v red ]	[class = positive]	0,0625	1,0		1,0	0,0	0,9137931034482759	1,0	0,005714285714285714	0,005714285714285714	0,005191836734693878
?	?	?	?	[language = 3 ]	[religion = 0 ]	?	?	?	?	?	?	?	?	?	?	[mainhue = red ]	?	?	?	?	?	?	?	?	?	?	?	[class = positive]	0,0625	1,0		1,0	0,0	0,9137931034482759	1,0	0,005714285714285714	0,005714285714285714	0,005191836734693878
?	[zone = 1 ]	?	?	[language = 3 ]	?	?	?	?	?	[green = 0 ]	?	?	?	[black = 0 ]	?	[mainhue = red ]	?	?	?	?	?	?	?	?	?	?	?	[class = positive]	0,0625	1,0		1,0	0,0	0,9137931034482759	1,0	0,005714285714285714	0,005714285714285714	0,005191836734693878
[landmass = 3 ]	?	?	?	[language = 3 v 1 ]	?	?	?	?	?	?	?	?	?	?	?	[mainhue = red ]	?	?	?	?	?	?	?	?	?	?	[topleft = red ]	[class = positive]	0,0625	1,0		1,0	0,0	0,9137931034482759	1,0	0,005714285714285714	0,005714285714285714	0,005191836734693878
?	?	?	?	[language = 3 ]	[religion = 0 ]	?	?	?	?	?	?	?	?	[black = 0 ]	?	[mainhue = red ]	?	?	?	?	?	?	[triangle = 0 ]	[icon = 0 ]	?	?	[topleft = red ]	[class = positive]	0,0625	1,0		1,0	0,0	0,9137931034482759	1,0	0,005714285714285714	0,005714285714285714	0,005191836734693878
[landmass = 3 ]	[zone = 1 ]	?	?	[language = 3 ]	[religion = 1 v 0 ]	?	?	?	?	?	?	?	?	?	?	[mainhue = red ]	?	?	?	?	?	?	?	?	?	?	[topleft = red ]	[class = positive]	0,0625	1,0		1,0	0,0	0,9137931034482759	1,0	0,005714285714285714	0,005714285714285714	0,005191836734693878
?	[zone = 2 v 1 ]	?	?	[language = 3 v 2 ]	[religion = 0 ]	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	[topleft = red ]	[class = positive]	0,0625	1,0		1,0	0,0	0,9137931034482759	1,0	0,005714285714285714	0,005714285714285714	0,005191836734693878
?	[zone = 1 ]	?	?	[language = 3 ]	[religion = 0 ]	?	?	?	?	?	?	?	?	?	?	[mainhue = red ]	?	?	?	?	?	?	?	?	?	?	[topleft = red ]	[class = positive]	0,0625	1,0		1,0	0,0	0,9137931034482759	1,0	0,005714285714285714	0,005714285714285714	0,005191836734693878
[landmass = 3 ]	[zone = 1 ]	?	?	[language = 3 v 2 ]	?	?	?	?	?	?	?	?	?	?	?	[mainhue = brown v red ]	?	?	?	?	?	?	?	?	?	?	[topleft = brown v red ]	[class = positive]	0,0625	1,0		1,0	0,0	0,9137931034482759	1,0	0,005714285714285714	0,005714285714285714	0,005191836734693878
?	[zone = 1 ]	?	?	[language = 3 v 2 ]	?	?	?	?	?	?	?	?	?	?	[orange = 0 ]	[mainhue = brown v red ]	?	?	?	?	?	?	?	?	?	?	[topleft = brown v red ]	[class = positive]	0,0625	1,0		1,0	0,0	0,9137931034482759	1,0	0,005714285714285714	0,005714285714285714	0,005191836734693878
[landmass = 3 ]	?	?	?	[language = 3 ]	?	?	?	?	?	?	?	?	?	?	?	[mainhue = red ]	?	?	?	?	?	?	?	?	?	?	?	[class = positive]	0,0625	1,0		1,0	0,0	0,9137931034482759	1,0	0,005714285714285714	0,005714285714285714	0,005191836734693878
[landmass = 3 v 1 ]	[zone = 1 ]	?	?	[language = 3 v 2 ]	?	?	?	?	?	?	?	?	?	?	?	[mainhue = brown v green v red ]	?	?	?	?	?	?	?	?	?	?	[topleft = red ]	[class = positive]	0,0625	1,0		1,0	0,0	0,9137931034482759	1,0	0,005714285714285714	0,005714285714285714	0,005191836734693878
[landmass = 3 v 1 ]	[zone = 1 ]	?	?	[language = 3 v 2 ]	[religion = 2 v 1 v 0 ]	?	?	?	?	?	[blue = 0 ]	[gold = 0 ]	?	?	?	?	?	?	?	?	?	?	?	?	?	?	[topleft = green v red ]	[class = positive]	0,0625	1,0		1,0	0,0	0,9137931034482759	1,0	0,005714285714285714	0,005714285714285714	0,005191836734693878
[landmass = 3 ]	[zone = 2 v 1 ]	?	?	[language = 3 v 2 v 1 ]	[religion = 0 ]	?	?	?	?	?	?	[gold = 0 ]	?	?	?	[mainhue = green v red ]	?	?	?	?	?	?	?	?	[animate = 0 ]	?	?	[class = positive]	0,0625	1,0		1,0	0,0	0,9137931034482759	1,0	0,005714285714285714	0,005714285714285714	0,005191836734693878
[landmass = 3 v 1 ]	[zone = 1 ]	?	?	[language = 3 v 2 ]	?	?	?	?	?	?	?	?	?	?	?	[mainhue = red ]	?	?	?	?	?	?	?	?	?	?	?	[class = positive]	0,0625	1,0		1,0	0,0	0,9137931034482759	1,0	0,005714285714285714	0,005714285714285714	0,005191836734693878
[landmass = 3 ]	[zone = 2 v 1 ]	?	?	[language = 3 v 2 ]	[religion = 2 v 0 ]	?	?	?	?	?	[blue = 0 ]	[gold = 0 ]	?	[black = 0 ]	?	?	?	?	?	?	?	?	?	[icon = 0 ]	?	?	?	[class = positive]	0,0625	1,0		1,0	0,0	0,9137931034482759	1,0	0,005714285714285714	0,005714285714285714	0,005191836734693878
[landmass = 3 v 1 ]	[zone = 1 ]	?	?	[language = 3 v 1 ]	?	?	?	?	?	?	?	?	?	?	?	[mainhue = red ]	?	?	?	?	?	?	?	?	?	?	[topleft = red ]	[class = positive]	0,0625	1,0		1,0	0,0	0,9137931034482759	1,0	0,005714285714285714	0,005714285714285714	0,005191836734693878
[landmass = 3 ]	?	?	?	[language = 3 v 2 v 1 ]	?	?	?	?	?	?	[blue = 0 ]	[gold = 0 ]	?	?	?	[mainhue = red ]	?	?	?	?	?	?	?	?	[animate = 0 ]	?	?	[class = positive]	0,0625	1,0		1,0	0,0	0,9137931034482759	1,0	0,005714285714285714	0,005714285714285714	0,005191836734693878
?	[zone = 1 ]	?	?	[language = 3 ]	[religion = 1 v 0 ]	?	?	?	?	?	?	?	?	?	?	[mainhue = red ]	?	?	?	?	?	?	?	?	?	?	[topleft = red ]	[class = positive]	0,0625	1,0		1,0	0,0	0,9137931034482759	1,0	0,005714285714285714	0,005714285714285714	0,005191836734693878
?	[zone = 1 ]	?	?	[language = 3 v 2 ]	?	?	?	?	?	[green = 0 ]	?	?	?	?	?	[mainhue = red ]	?	?	?	?	?	?	?	?	?	?	[topleft = red ]	[class = positive]	0,0625	1,0		1,0	0,0	0,9137931034482759	1,0	0,005714285714285714	0,005714285714285714	0,005191836734693878
?	?	?	?	[language = 3 ]	?	?	?	?	?	?	?	?	?	?	?	[mainhue = red ]	?	?	?	?	?	?	?	?	?	?	[topleft = brown v red ]	[class = positive]	0,0625	1,0		1,0	0,0	0,9137931034482759	1,0	0,005714285714285714	0,005714285714285714	0,005191836734693878
[landmass = 3 v 1 ]	[zone = 1 ]	?	?	[language = 3 v 1 ]	?	?	?	?	?	?	?	?	?	?	?	[mainhue = red ]	?	?	?	?	?	?	?	?	?	?	?	[class = positive]	0,0625	1,0		1,0	0,0	0,9137931034482759	1,0	0,005714285714285714	0,005714285714285714	0,005191836734693878
[landmass = 3 ]	[zone = 1 ]	?	?	[language = 3 v 2 ]	?	?	?	?	?	?	?	?	?	?	?	[mainhue = green v red ]	?	?	?	?	?	?	?	?	?	?	[topleft = green v red ]	[class = positive]	0,0625	1,0		1,0	0,0	0,9137931034482759	1,0	0,005714285714285714	0,005714285714285714	0,005191836734693878
[landmass = 3 v 1 ]	[zone = 1 ]	?	?	[language = 3 v 1 ]	?	?	?	[colours = (1.0 , 5.031766190253296)]	?	?	?	?	?	?	?	[mainhue = red ]	?	?	?	?	?	?	?	?	?	?	?	[class = positive]	0,0625	1,0		1,0	0,0	0,9137931034482759	1,0	0,005714285714285714	0,005714285714285714	0,005191836734693878
[landmass = 3 ]	[zone = 1 ]	?	?	[language = 3 v 1 ]	?	?	?	?	?	?	?	?	?	?	?	[mainhue = red ]	?	?	?	?	?	?	?	?	?	?	[topleft = red ]	[class = positive]	0,0625	1,0		1,0	0,0	0,9137931034482759	1,0	0,005714285714285714	0,005714285714285714	0,005191836734693878
?	[zone = 1 ]	?	?	[language = 3 v 2 ]	?	?	?	?	?	?	?	?	?	?	?	[mainhue = red ]	?	?	?	?	?	?	?	?	?	?	?	[class = positive]	0,0625	1,0		1,0	0,0	0,9137931034482759	1,0	0,005714285714285714	0,005714285714285714	0,005191836734693878
?	[zone = 1 ]	?	?	[language = 3 ]	[religion = 0 ]	?	?	[colours = (1.0 , 6.05243940079157)]	?	?	?	?	?	?	?	[mainhue = red ]	?	?	?	?	?	?	?	?	?	?	[topleft = red ]	[class = positive]	0,0625	1,0		1,0	0,0	0,9137931034482759	1,0	0,005714285714285714	0,005714285714285714	0,005191836734693878
?	?	?	?	[language = 3 ]	?	?	?	?	?	?	?	?	?	?	?	[mainhue = red ]	?	?	?	?	?	?	?	?	?	[text = 0 ]	?	[class = positive]	0,0625	1,0		1,0	0,0	0,9137931034482759	1,0	0,005714285714285714	0,005714285714285714	0,005191836734693878
?	[zone = 1 ]	?	?	[language = 3 v 2 ]	?	?	?	?	?	[green = 0 ]	[blue = 0 ]	?	?	?	?	[mainhue = red ]	?	?	?	?	?	?	?	?	?	?	[topleft = red ]	[class = positive]	0,0625	1,0		1,0	0,0	0,9137931034482759	1,0	0,005714285714285714	0,005714285714285714	0,005191836734693878
?	[zone = 1 ]	?	?	[language = 3 v 2 ]	?	?	?	?	?	?	?	?	?	?	?	[mainhue = red ]	?	?	?	?	?	?	?	?	[animate = 0 ]	?	[topleft = red ]	[class = positive]	0,0625	1,0		1,0	0,0	0,9137931034482759	1,0	0,005714285714285714	0,005714285714285714	0,005191836734693878
?	[zone = 1 ]	?	?	[language = 3 v 2 ]	?	?	?	[colours = (1.0 , 4.425198686980206)]	?	?	?	?	?	?	?	[mainhue = red ]	?	?	?	?	?	?	?	?	?	?	[topleft = red ]	[class = positive]	0,0625	1,0		1,0	0,0	0,9137931034482759	1,0	0,005714285714285714	0,005714285714285714	0,005191836734693878
?	[zone = 1 ]	?	?	[language = 3 v 2 v 1 ]	?	?	?	[colours = (1.0 , 3.1882489953510444)]	?	?	?	?	?	?	?	[mainhue = red ]	?	?	?	?	?	?	?	?	?	?	[topleft = red ]	[class = positive]	0,0625	1,0		1,0	0,0	0,9137931034482759	1,0	0,005714285714285714	0,005714285714285714	0,005191836734693878
?	?	?	?	[language = 3 ]	?	?	?	?	?	[green = 0 ]	?	[gold = 0 ]	?	?	?	[mainhue = brown v green v red ]	?	?	?	?	?	?	?	?	?	?	?	[class = positive]	0,0625	1,0		1,0	0,0	0,9137931034482759	1,0	0,005714285714285714	0,005714285714285714	0,005191836734693878
?	[zone = 1 ]	?	?	[language = 3 v 1 ]	[religion = 0 ]	?	?	?	?	?	?	?	?	?	[orange = 0 ]	[mainhue = brown v red ]	?	?	?	?	?	[crescent = 0 ]	?	[icon = 0 ]	?	[text = 0 ]	[topleft = brown v red ]	[class = positive]	0,0625	1,0		1,0	0,0	0,9137931034482759	1,0	0,005714285714285714	0,005714285714285714	0,005191836734693878
?	?	?	?	[language = 3 ]	?	?	?	?	?	?	?	?	?	?	?	[mainhue = brown v red ]	?	?	?	?	?	?	?	?	?	?	?	[class = positive]	0,0625	1,0		1,0	0,0	0,9137931034482759	1,0	0,005714285714285714	0,005714285714285714	0,005191836734693878
?	?	?	?	[language = 3 v 1 ]	[religion = 2 v 0 ]	?	?	?	?	[green = 0 ]	?	?	?	?	?	[mainhue = red ]	?	?	?	?	?	?	[triangle = 0 ]	?	?	?	[topleft = red ]	[class = positive]	0,0625	1,0		1,0	0,0	0,9137931034482759	1,0	0,005714285714285714	0,005714285714285714	0,005191836734693878
?	[zone = 2 v 1 ]	?	?	?	?	?	?	?	?	[green = 0 ]	[blue = 0 ]	?	?	[black = 0 ]	?	?	?	?	?	?	?	?	?	[icon = 0 ]	[animate = 0 ]	[text = 0 ]	?	[class = positive]	0,25	0,9308176100628931		0,26666666666666666	0,7333333333333333	0,925	0,26666666666666666	0,022857142857142857	0,08571428571428572	0,015020408163265307
?	[zone = 1 ]	?	?	[language = 3 v 1 ]	[religion = 0 ]	?	?	?	?	?	?	?	?	?	?	[mainhue = red ]	?	?	?	?	?	?	?	?	?	?	[topleft = red ]	[class = positive]	0,0625	1,0		1,0	0,0	0,9137931034482759	1,0	0,005714285714285714	0,005714285714285714	0,005191836734693878
?	[zone = 2 v 1 ]	?	?	[language = 3 v 2 ]	[religion = 2 v 1 v 0 ]	?	?	?	?	?	?	[gold = 0 ]	?	?	[orange = 0 ]	?	?	?	?	?	?	?	?	?	?	[text = 0 ]	[topleft = red ]	[class = positive]	0,0625	1,0		1,0	0,0	0,9137931034482759	1,0	0,005714285714285714	0,005714285714285714	0,005191836734693878
?	[zone = 1 ]	?	?	[language = 3 ]	?	?	?	?	?	[green = 0 ]	?	?	?	[black = 0 ]	[orange = 0 ]	[mainhue = red ]	?	?	?	?	?	?	?	[icon = 0 ]	?	?	?	[class = positive]	0,0625	1,0		1,0	0,0	0,9137931034482759	1,0	0,005714285714285714	0,005714285714285714	0,005191836734693878
[landmass = 3 v 1 ]	?	?	?	[language = 3 ]	?	?	?	?	?	?	?	?	?	?	?	[mainhue = green v red ]	?	?	?	?	?	[crescent = 0 ]	?	?	?	?	?	[class = positive]	0,0625	1,0		1,0	0,0	0,9137931034482759	1,0	0,005714285714285714	0,005714285714285714	0,005191836734693878
?	[zone = 1 ]	?	?	[language = 3 v 2 ]	?	?	?	?	?	?	?	?	?	?	?	[mainhue = red ]	[circles = (0.0 , 1.9451871615530296)]	?	?	?	?	?	?	?	?	?	[topleft = red ]	[class = positive]	0,0625	1,0		1,0	0,0	0,9137931034482759	1,0	0,005714285714285714	0,005714285714285714	0,005191836734693878
?	[zone = 1 ]	?	?	[language = 3 v 2 v 1 ]	[religion = 2 v 0 ]	?	?	?	?	?	[blue = 0 ]	?	?	[black = 0 ]	?	?	?	?	?	?	?	?	?	?	?	?	[topleft = red ]	[class = positive]	0,0625	1,0		1,0	0,0	0,9137931034482759	1,0	0,005714285714285714	0,005714285714285714	0,005191836734693878
[landmass = 3 v 1 ]	[zone = 1 ]	?	?	[language = 3 v 2 v 1 ]	?	?	?	?	?	?	?	?	?	?	?	[mainhue = red ]	?	?	?	?	?	?	?	?	?	?	[topleft = red ]	[class = positive]	0,0625	1,0		1,0	0,0	0,9137931034482759	1,0	0,005714285714285714	0,005714285714285714	0,005191836734693878
?	[zone = 1 ]	?	?	[language = 3 v 2 ]	?	?	?	[colours = (1.0 , 7.0)]	?	?	?	?	?	?	?	[mainhue = red ]	?	?	?	?	?	?	?	?	?	?	[topleft = red ]	[class = positive]	0,0625	1,0		1,0	0,0	0,9137931034482759	1,0	0,005714285714285714	0,005714285714285714	0,005191836734693878
[landmass = 3 v 1 ]	?	?	?	[language = 3 ]	?	?	?	[colours = (1.0 , 4.960024426985749)]	?	[green = 0 ]	[blue = 0 ]	?	?	[black = 0 ]	?	?	?	?	?	?	?	?	?	[icon = 0 ]	?	[text = 0 ]	?	[class = positive]	0,0625	1,0		1,0	0,0	0,9137931034482759	1,0	0,005714285714285714	0,005714285714285714	0,005191836734693878
[landmass = 3 v 1 ]	[zone = 1 ]	?	?	[language = 3 v 2 v 1 ]	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	[sunstars = (0.0 , 1.2958192353798779)]	?	?	?	?	?	[topleft = red ]	[class = positive]	0,0625	1,0		1,0	0,0	0,9137931034482759	1,0	0,005714285714285714	0,005714285714285714	0,005191836734693878
?	?	?	?	?	?	?	?	[colours = (1.0 , 6.274213988189604)]	?	?	?	?	?	?	[orange = 0 ]	?	?	?	?	?	?	?	?	?	?	?	?	[class = positive]	1,0	0,1509433962264151		0,10596026490066225	0,8940397350993378	1,0	0,10596026490066225	0,09142857142857143	0,8628571428571429	0,012538775510204075
?	[zone = 1 ]	?	?	[language = 3 ]	?	?	?	[colours = (1.0 , 7.0)]	?	?	?	?	?	?	?	[mainhue = red ]	?	?	?	?	?	?	?	?	?	?	[topleft = red ]	[class = positive]	0,0625	1,0		1,0	0,0	0,9137931034482759	1,0	0,005714285714285714	0,005714285714285714	0,005191836734693878
[landmass = 2 ]	?	?	?	[language = 1 ]	?	?	?	?	?	?	?	?	?	?	?	[mainhue = brown v red ]	?	?	?	?	?	?	?	?	?	?	?	[class = positive]	0,0625	1,0		1,0	0,0	0,9137931034482759	1,0	0,005714285714285714	0,005714285714285714	0,005191836734693878
?	?	?	?	[language = 3 v 1 ]	[religion = 0 ]	?	?	?	?	?	?	?	?	?	?	[mainhue = red ]	?	?	?	?	?	?	?	?	?	?	[topleft = red ]	[class = positive]	0,0625	1,0		1,0	0,0	0,9137931034482759	1,0	0,005714285714285714	0,005714285714285714	0,005191836734693878
?	[zone = 2 v 1 ]	?	?	[language = 3 v 2 ]	[religion = 2 v 0 ]	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	[topleft = red ]	[class = positive]	0,0625	1,0		1,0	0,0	0,9137931034482759	1,0	0,005714285714285714	0,005714285714285714	0,005191836734693878
?	[zone = 1 ]	?	?	[language = 3 v 1 ]	[religion = 2 v 0 ]	?	?	?	?	?	?	?	?	?	?	[mainhue = brown v red ]	?	?	?	?	?	?	?	?	?	?	[topleft = red ]	[class = positive]	0,0625	1,0		1,0	0,0	0,9137931034482759	1,0	0,005714285714285714	0,005714285714285714	0,005191836734693878
?	[zone = 1 ]	?	?	[language = 3 v 2 v 1 ]	?	?	?	?	?	[green = 0 ]	[blue = 0 ]	?	?	?	?	[mainhue = red ]	?	?	?	?	?	?	?	?	?	?	[topleft = brown v green v red ]	[class = positive]	0,0625	1,0		1,0	0,0	0,9137931034482759	1,0	0,005714285714285714	0,005714285714285714	0,005191836734693878
[landmass = 3 v 1 ]	[zone = 1 ]	?	?	[language = 3 v 2 v 1 ]	?	[bars = (0.0 , 0.727626433288654)]	?	?	?	?	?	?	?	?	?	[mainhue = red ]	?	?	?	?	?	?	?	?	?	?	[topleft = red ]	[class = positive]	0,0625	1,0		1,0	0,0	0,9137931034482759	1,0	0,005714285714285714	0,005714285714285714	0,005191836734693878
[landmass = 3 v 1 ]	[zone = 1 ]	?	?	[language = 3 v 2 ]	?	?	?	?	?	?	?	?	?	?	?	[mainhue = red ]	?	?	?	?	?	?	?	?	?	?	[topleft = red ]	[class = positive]	0,0625	1,0		1,0	0,0	0,9137931034482759	1,0	0,005714285714285714	0,005714285714285714	0,005191836734693878
[landmass = 3 v 1 ]	[zone = 1 ]	?	?	[language = 3 v 2 ]	?	?	?	?	?	?	?	?	?	?	?	[mainhue = green v red ]	?	?	?	?	?	?	?	?	?	?	[topleft = red ]	[class = positive]	0,0625	1,0		1,0	0,0	0,9137931034482759	1,0	0,005714285714285714	0,005714285714285714	0,005191836734693878
?	?	?	?	?	?	?	?	?	?	[green = 0 ]	?	[gold = 0 ]	?	?	?	?	?	?	?	?	?	?	[triangle = 0 ]	?	?	?	?	[class = positive]	0,5625	0,6981132075471698		0,15789473684210525	0,8421052631578947	0,940677966101695	0,15789473684210525	0,05142857142857143	0,32571428571428573	0,02164897959183673
?	[zone = 1 ]	?	?	[language = 3 ]	[religion = 0 ]	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	[topleft = red ]	[class = positive]	0,0625	1,0		1,0	0,0	0,9137931034482759	1,0	0,005714285714285714	0,005714285714285714	0,005191836734693878
?	[zone = 1 ]	?	?	[language = 3 ]	[religion = 0 ]	?	?	?	?	?	[blue = 0 ]	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	[class = positive]	0,0625	1,0		1,0	0,0	0,9137931034482759	1,0	0,005714285714285714	0,005714285714285714	0,005191836734693878
?	[zone = 2 v 1 ]	?	?	[language = 3 ]	?	?	?	?	?	?	?	?	?	?	?	[mainhue = red ]	?	?	?	?	?	?	?	?	?	?	[topleft = red ]	[class = positive]	0,0625	1,0		1,0	0,0	0,9137931034482759	1,0	0,005714285714285714	0,005714285714285714	0,005191836734693878
?	[zone = 1 ]	?	?	[language = 3 v 2 v 1 ]	[religion = 0 ]	?	?	?	?	?	?	?	?	?	?	[mainhue = red ]	?	?	?	?	?	?	?	?	?	?	[topleft = red ]	[class = positive]	0,0625	1,0		1,0	0,0	0,9137931034482759	1,0	0,005714285714285714	0,005714285714285714	0,005191836734693878
?	[zone = 1 ]	?	?	[language = 3 v 1 ]	?	?	?	[colours = (1.0 , 2.622332654015514)]	?	?	?	?	?	?	?	[mainhue = red ]	?	?	?	?	?	?	?	?	?	?	[topleft = red ]	[class = positive]	0,0625	1,0		1,0	0,0	0,9137931034482759	1,0	0,005714285714285714	0,005714285714285714	0,005191836734693878
[landmass = 3 ]	[zone = 1 ]	?	?	[language = 3 v 2 ]	?	?	?	?	?	?	?	?	?	?	?	[mainhue = red ]	?	?	?	?	?	?	?	?	?	?	[topleft = red ]	[class = positive]	0,0625	1,0		1,0	0,0	0,9137931034482759	1,0	0,005714285714285714	0,005714285714285714	0,005191836734693878
?	[zone = 2 ]	?	?	?	?	?	?	[colours = (1.0 , 2.112554013443945)]	?	?	?	?	?	?	?	[mainhue = red ]	?	?	?	?	?	?	?	?	?	?	[topleft = red ]	[class = positive]	0,0625	1,0		1,0	0,0	0,9137931034482759	1,0	0,005714285714285714	0,005714285714285714	0,005191836734693878
?	[zone = 2 ]	?	?	?	?	?	?	?	?	[green = 0 ]	?	[gold = 0 ]	?	?	?	[mainhue = red ]	?	?	?	?	?	?	[triangle = 0 ]	?	?	?	[topleft = red ]	[class = positive]	0,0625	1,0		1,0	0,0	0,9137931034482759	1,0	0,005714285714285714	0,005714285714285714	0,005191836734693878
?	[zone = 1 ]	?	?	[language = 3 v 1 ]	[religion = 2 v 0 ]	?	?	?	?	?	?	?	?	?	?	[mainhue = red ]	?	?	?	?	?	?	?	?	?	?	[topleft = brown v red ]	[class = positive]	0,0625	1,0		1,0	0,0	0,9137931034482759	1,0	0,005714285714285714	0,005714285714285714	0,005191836734693878
?	[zone = 1 ]	?	?	[language = 3 ]	?	?	?	?	?	[green = 0 ]	?	?	?	[black = 0 ]	[orange = 0 ]	[mainhue = red ]	?	?	?	?	?	?	?	[icon = 0 ]	?	?	[topleft = brown v red ]	[class = positive]	0,0625	1,0		1,0	0,0	0,9137931034482759	1,0	0,005714285714285714	0,005714285714285714	0,005191836734693878
[landmass = 3 ]	[zone = 1 ]	?	?	[language = 3 v 2 ]	?	?	?	?	?	?	?	?	?	?	?	[mainhue = green v red ]	?	?	?	?	?	?	?	?	?	?	[topleft = red ]	[class = positive]	0,0625	1,0		1,0	0,0	0,9137931034482759	1,0	0,005714285714285714	0,005714285714285714	0,005191836734693878
?	?	?	?	[language = 3 ]	[religion = 0 ]	?	?	?	?	?	?	?	?	?	?	[mainhue = red ]	?	?	?	?	?	?	?	?	?	?	[topleft = red ]	[class = positive]	0,0625	1,0		1,0	0,0	0,9137931034482759	1,0	0,005714285714285714	0,005714285714285714	0,005191836734693878
?	[zone = 1 ]	?	?	[language = 3 v 2 v 1 ]	?	?	?	?	?	?	?	?	?	?	?	[mainhue = red ]	?	?	?	?	?	?	?	?	[animate = 0 ]	?	[topleft = red ]	[class = positive]	0,0625	1,0		1,0	0,0	0,9137931034482759	1,0	0,005714285714285714	0,005714285714285714	0,005191836734693878
[landmass = 3 ]	[zone = 1 ]	?	?	[language = 3 v 2 ]	?	?	?	[colours = (1.0 , 5.8705478805801175)]	?	?	?	?	?	?	?	[mainhue = red ]	?	?	?	?	?	?	?	?	?	?	[topleft = red ]	[class = positive]	0,0625	1,0		1,0	0,0	0,9137931034482759	1,0	0,005714285714285714	0,005714285714285714	0,005191836734693878
[landmass = 3 v 1 ]	?	?	?	[language = 3 ]	?	?	?	?	?	?	?	?	?	?	?	[mainhue = red ]	?	?	?	?	?	?	?	?	?	?	[topleft = red ]	[class = positive]	0,0625	1,0		1,0	0,0	0,9137931034482759	1,0	0,005714285714285714	0,005714285714285714	0,005191836734693878
?	[zone = 1 ]	?	?	[language = 3 v 1 ]	?	?	?	?	?	?	?	[gold = 0 ]	?	?	?	[mainhue = red ]	?	?	?	?	?	?	?	?	?	?	[topleft = red ]	[class = positive]	0,0625	1,0		1,0	0,0	0,9137931034482759	1,0	0,005714285714285714	0,005714285714285714	0,005191836734693878
?	[zone = 2 v 1 ]	?	?	[language = 3 ]	[religion = 0 ]	?	?	?	?	?	?	?	?	?	?	[mainhue = green v red ]	?	?	?	?	?	?	?	?	?	?	[topleft = red ]	[class = positive]	0,0625	1,0		1,0	0,0	0,9137931034482759	1,0	0,005714285714285714	0,005714285714285714	0,005191836734693878
[landmass = 3 ]	[zone = 1 ]	?	?	[language = 3 v 2 v 1 ]	[religion = 0 ]	?	?	?	?	?	?	?	?	?	?	[mainhue = red ]	?	?	?	?	?	?	?	?	?	?	[topleft = red ]	[class = positive]	0,0625	1,0		1,0	0,0	0,9137931034482759	1,0	0,005714285714285714	0,005714285714285714	0,005191836734693878
[landmass = 2 ]	?	?	?	[language = 2 v 1 ]	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	[quarters = (1.7798015573108632 , 4.0)]	?	?	?	?	?	?	?	[class = positive]	0,0625	1,0		1,0	0,0	0,9137931034482759	1,0	0,005714285714285714	0,005714285714285714	0,005191836734693878
?	[zone = 2 v 1 ]	?	?	?	?	?	?	?	?	?	[blue = 0 ]	?	?	[black = 0 ]	?	?	?	?	?	?	?	?	?	?	?	?	?	[class = positive]	0,4375	0,7924528301886793		0,175	0,825	0,9333333333333333	0,175	0,04	0,22857142857142856	0,01910204081632653
?	[zone = 1 ]	?	?	[language = 3 v 2 ]	?	?	?	?	?	?	?	[gold = 0 ]	?	?	[orange = 0 ]	[mainhue = brown v red ]	?	?	?	?	?	?	?	?	?	?	[topleft = red ]	[class = positive]	0,0625	1,0		1,0	0,0	0,9137931034482759	1,0	0,005714285714285714	0,005714285714285714	0,005191836734693878
[landmass = 3 ]	[zone = 2 v 1 ]	?	?	[language = 3 v 2 ]	?	?	?	?	?	?	?	?	?	?	?	[mainhue = green v red ]	?	?	?	?	?	?	[triangle = 0 ]	?	?	?	?	[class = positive]	0,0625	1,0		1,0	0,0	0,9137931034482759	1,0	0,005714285714285714	0,005714285714285714	0,005191836734693878
[landmass = 3 ]	[zone = 2 v 1 ]	?	?	[language = 3 v 2 ]	?	?	?	?	?	?	?	?	?	?	?	[mainhue = red ]	?	?	?	?	?	?	?	?	?	?	[topleft = red ]	[class = positive]	0,0625	1,0		1,0	0,0	0,9137931034482759	1,0	0,005714285714285714	0,005714285714285714	0,005191836734693878
?	?	?	?	[language = 3 ]	?	?	?	?	?	?	?	?	?	?	[orange = 0 ]	[mainhue = red ]	?	?	?	?	?	?	?	?	?	?	?	[class = positive]	0,0625	1,0		1,0	0,0	0,9137931034482759	1,0	0,005714285714285714	0,005714285714285714	0,005191836734693878
?	[zone = 1 ]	?	?	[language = 3 v 2 ]	?	?	?	?	?	?	?	?	?	?	?	[mainhue = red ]	?	?	?	?	?	[crescent = 0 ]	?	?	?	?	[topleft = brown v red ]	[class = positive]	0,0625	1,0		1,0	0,0	0,9137931034482759	1,0	0,005714285714285714	0,005714285714285714	0,005191836734693878
[landmass = 3 ]	[zone = 1 ]	?	?	[language = 3 ]	?	?	?	?	?	?	?	?	?	?	?	[mainhue = red ]	?	?	?	?	?	?	?	?	?	?	[topleft = red ]	[class = positive]	0,0625	1,0		1,0	0,0	0,9137931034482759	1,0	0,005714285714285714	0,005714285714285714	0,005191836734693878
?	[zone = 1 ]	?	?	[language = 3 ]	[religion = 2 v 0 ]	?	?	?	?	?	?	?	?	?	?	[mainhue = red ]	?	?	?	?	?	?	?	?	?	?	[topleft = red ]	[class = positive]	0,0625	1,0		1,0	0,0	0,9137931034482759	1,0	0,005714285714285714	0,005714285714285714	0,005191836734693878
?	[zone = 1 ]	?	?	[language = 3 v 2 ]	?	?	?	?	?	?	?	?	?	?	?	[mainhue = red ]	?	?	?	?	?	?	?	?	?	?	[topleft = brown v green v red ]	[class = positive]	0,0625	1,0		1,0	0,0	0,9137931034482759	1,0	0,005714285714285714	0,005714285714285714	0,005191836734693878
?	?	?	?	[language = 2 v 1 ]	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	[quarters = (2.7041751183847067 , 4.0)]	?	?	?	?	?	?	?	[class = positive]	0,0625	1,0		1,0	0,0	0,9137931034482759	1,0	0,005714285714285714	0,005714285714285714	0,005191836734693878
?	[zone = 1 ]	?	?	[language = 3 v 1 ]	?	?	?	?	?	?	?	?	?	?	?	[mainhue = red ]	?	?	?	?	?	?	?	?	[animate = 0 ]	?	[topleft = red ]	[class = positive]	0,0625	1,0		1,0	0,0	0,9137931034482759	1,0	0,005714285714285714	0,005714285714285714	0,005191836734693878
?	[zone = 1 ]	?	?	[language = 3 v 2 v 1 ]	?	?	?	[colours = (1.0 , 3.111177575169116)]	?	?	?	?	?	?	?	[mainhue = red ]	?	?	?	?	?	?	?	?	?	?	[topleft = green v red ]	[class = positive]	0,0625	1,0		1,0	0,0	0,9137931034482759	1,0	0,005714285714285714	0,005714285714285714	0,005191836734693878
?	?	?	?	[language = 3 ]	?	?	?	?	?	?	?	?	?	?	?	[mainhue = red ]	?	?	?	[quarters = (0.0 , 0.1108309633174135)]	?	?	?	?	?	?	[topleft = red ]	[class = positive]	0,0625	1,0		1,0	0,0	0,9137931034482759	1,0	0,005714285714285714	0,005714285714285714	0,005191836734693878
?	[zone = 1 ]	?	?	[language = 3 ]	[religion = 0 ]	?	?	?	?	?	?	?	?	?	[orange = 0 ]	[mainhue = brown v green v red ]	?	?	?	?	?	[crescent = 0 ]	?	[icon = 0 ]	?	[text = 0 ]	[topleft = green v red ]	[class = positive]	0,0625	1,0		1,0	0,0	0,9137931034482759	1,0	0,005714285714285714	0,005714285714285714	0,005191836734693878
?	[zone = 1 ]	?	?	[language = 3 v 2 v 1 ]	?	?	?	[colours = (1.0 , 3.6830165949820266)]	?	?	?	?	?	?	?	[mainhue = red ]	?	?	?	?	?	?	?	?	?	?	[topleft = red ]	[class = positive]	0,0625	1,0		1,0	0,0	0,9137931034482759	1,0	0,005714285714285714	0,005714285714285714	0,005191836734693878
?	[zone = 1 ]	?	?	[language = 3 v 2 ]	?	?	?	?	?	?	?	?	?	?	?	[mainhue = red ]	?	?	?	?	?	?	?	?	?	?	[topleft = brown v red ]	[class = positive]	0,0625	1,0		1,0	0,0	0,9137931034482759	1,0	0,005714285714285714	0,005714285714285714	0,005191836734693878
?	?	?	?	?	[religion = 2 ]	?	?	?	?	?	?	?	?	?	?	?	?	?	?	[quarters = (0.01886941534862691 , 4.0)]	?	?	?	?	?	?	?	[class = positive]	0,0625	1,0		1,0	0,0	0,9137931034482759	1,0	0,005714285714285714	0,005714285714285714	0,005191836734693878
?	[zone = 1 ]	?	?	[language = 3 v 2 ]	?	?	?	?	?	?	?	?	?	?	[orange = 0 ]	[mainhue = red ]	?	?	?	?	?	?	?	?	[animate = 0 ]	[text = 0 ]	[topleft = red ]	[class = positive]	0,0625	1,0		1,0	0,0	0,9137931034482759	1,0	0,005714285714285714	0,005714285714285714	0,005191836734693878
?	?	?	?	?	?	?	?	[colours = (1.0 , 4.403700364681022)]	?	?	?	[gold = 0 ]	?	[black = 0 ]	?	?	?	?	?	?	?	?	[triangle = 0 ]	[icon = 0 ]	?	[text = 0 ]	?	[class = positive]	0,625	0,6289308176100629		0,14492753623188406	0,855072463768116	0,9433962264150944	0,14492753623188406	0,05714285714285714	0,3942857142857143	0,021093877551020407
?	?	?	?	?	?	?	?	[colours = (1.0 , 6.754173152710642)]	?	?	?	?	?	?	[orange = 0 ]	?	?	?	?	?	?	?	?	?	?	?	?	[class = positive]	1,0	0,1509433962264151		0,10596026490066225	0,8940397350993378	1,0	0,10596026490066225	0,09142857142857143	0,8628571428571429	0,012538775510204075
?	?	?	?	[language = 3 v 1 ]	[religion = 0 ]	?	?	?	?	?	?	?	?	[black = 0 ]	?	[mainhue = red ]	?	?	?	?	?	?	[triangle = 0 ]	[icon = 0 ]	?	?	[topleft = red ]	[class = positive]	0,0625	1,0		1,0	0,0	0,9137931034482759	1,0	0,005714285714285714	0,005714285714285714	0,005191836734693878
[landmass = 3 v 1 ]	?	?	?	[language = 3 ]	[religion = 1 v 0 ]	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	[topleft = red ]	[class = positive]	0,0625	1,0		1,0	0,0	0,9137931034482759	1,0	0,005714285714285714	0,005714285714285714	0,005191836734693878
?	[zone = 2 v 1 ]	?	?	[language = 3 v 2 ]	?	?	?	?	?	?	?	[gold = 0 ]	?	?	?	?	?	?	?	?	?	?	[triangle = 0 ]	?	?	?	[topleft = brown v red ]	[class = positive]	0,0625	1,0		1,0	0,0	0,9137931034482759	1,0	0,005714285714285714	0,005714285714285714	0,005191836734693878
?	[zone = 1 ]	?	?	[language = 3 ]	?	?	?	?	?	[green = 0 ]	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	[topleft = red ]	[class = positive]	0,0625	1,0		1,0	0,0	0,9137931034482759	1,0	0,005714285714285714	0,005714285714285714	0,005191836734693878
?	[zone = 1 ]	?	?	[language = 3 v 2 ]	[religion = 0 ]	?	?	?	?	?	?	?	?	?	?	[mainhue = brown v green v red ]	?	?	?	?	?	?	?	?	?	?	[topleft = red ]	[class = positive]	0,0625	1,0		1,0	0,0	0,9137931034482759	1,0	0,005714285714285714	0,005714285714285714	0,005191836734693878
[landmass = 3 v 1 ]	[zone = 1 ]	?	?	[language = 3 ]	?	?	?	?	?	?	?	?	?	?	?	[mainhue = red ]	?	?	?	?	?	?	?	?	?	?	?	[class = positive]	0,0625	1,0		1,0	0,0	0,9137931034482759	1,0	0,005714285714285714	0,005714285714285714	0,005191836734693878
?	[zone = 1 ]	?	?	[language = 3 v 2 ]	[religion = 1 v 0 ]	?	?	[colours = (1.0 , 5.238410600142665)]	?	[green = 0 ]	?	?	?	?	?	[mainhue = red ]	?	?	?	?	?	?	?	?	?	?	[topleft = red ]	[class = positive]	0,0625	1,0		1,0	0,0	0,9137931034482759	1,0	0,005714285714285714	0,005714285714285714	0,005191836734693878
[landmass = 3 ]	[zone = 1 ]	?	?	[language = 3 ]	[religion = 0 ]	?	?	?	?	?	?	?	?	?	?	[mainhue = red ]	?	?	?	?	?	?	?	?	?	?	[topleft = red ]	[class = positive]	0,0625	1,0		1,0	0,0	0,9137931034482759	1,0	0,005714285714285714	0,005714285714285714	0,005191836734693878
?	[zone = 1 ]	?	?	[language = 3 ]	?	?	?	[colours = (1.0 , 3.8486620009257444)]	?	?	?	?	?	?	?	[mainhue = red ]	?	?	?	?	?	?	?	?	?	?	?	[class = positive]	0,0625	1,0		1,0	0,0	0,9137931034482759	1,0	0,005714285714285714	0,005714285714285714	0,005191836734693878
?	[zone = 1 ]	?	?	[language = 3 v 2 ]	[religion = 0 ]	?	?	?	?	?	?	?	?	?	?	[mainhue = red ]	?	?	?	?	?	?	?	?	?	?	[topleft = red ]	[class = positive]	0,0625	1,0		1,0	0,0	0,9137931034482759	1,0	0,005714285714285714	0,005714285714285714	0,005191836734693878
[landmass = 3 v 1 ]	[zone = 2 v 1 ]	?	?	[language = 3 ]	?	?	?	?	?	?	?	?	?	?	?	[mainhue = red ]	?	?	?	?	?	?	?	?	?	?	[topleft = red ]	[class = positive]	0,0625	1,0		1,0	0,0	0,9137931034482759	1,0	0,005714285714285714	0,005714285714285714	0,005191836734693878
?	?	?	?	?	[religion = 0 ]	?	[stripes = (0.3858643644765932 , 2.4917767653679816)]	[colours = (1.0 , 4.864417975302562)]	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	[topleft = red ]	[class = positive]	0,0625	1,0		1,0	0,0	0,9137931034482759	1,0	0,005714285714285714	0,005714285714285714	0,005191836734693878
[landmass = 2 ]	?	?	?	[language = 3 v 2 v 1 ]	[religion = 2 v 1 ]	?	?	?	?	?	?	?	?	?	[orange = 0 ]	[mainhue = brown v green v red ]	?	?	?	?	?	?	?	?	?	?	?	[class = positive]	0,0625	1,0		1,0	0,0	0,9137931034482759	1,0	0,005714285714285714	0,005714285714285714	0,005191836734693878
[landmass = 3 v 1 ]	?	?	?	[language = 3 ]	?	?	?	?	?	?	[blue = 0 ]	[gold = 0 ]	?	?	?	[mainhue = red ]	?	?	?	?	?	?	?	?	[animate = 0 ]	?	?	[class = positive]	0,0625	1,0		1,0	0,0	0,9137931034482759	1,0	0,005714285714285714	0,005714285714285714	0,005191836734693878
?	?	?	?	[language = 3 ]	?	?	?	?	?	?	?	?	?	?	[orange = 0 ]	[mainhue = red ]	?	?	?	?	?	?	?	?	?	?	[topleft = red ]	[class = positive]	0,0625	1,0		1,0	0,0	0,9137931034482759	1,0	0,005714285714285714	0,005714285714285714	0,005191836734693878
[landmass = 3 ]	[zone = 2 v 1 ]	?	?	[language = 3 v 2 v 1 ]	?	[bars = (0.0 , 2.7558756690901656)]	[stripes = (0.032052498265308316 , 13.156560399977465)]	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	[topleft = green v red ]	[class = positive]	0,0625	1,0		1,0	0,0	0,9137931034482759	1,0	0,005714285714285714	0,005714285714285714	0,005191836734693878
?	[zone = 1 ]	?	?	[language = 3 v 2 ]	?	?	?	?	?	[green = 0 ]	?	?	?	[black = 0 ]	?	[mainhue = red ]	?	?	?	?	?	[crescent = 0 ]	?	?	?	[text = 0 ]	?	[class = positive]	0,0625	1,0		1,0	0,0	0,9137931034482759	1,0	0,005714285714285714	0,005714285714285714	0,005191836734693878
?	[zone = 1 ]	?	?	[language = 3 v 1 ]	[religion = 2 v 0 ]	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	[topleft = red ]	[class = positive]	0,0625	1,0		1,0	0,0	0,9137931034482759	1,0	0,005714285714285714	0,005714285714285714	0,005191836734693878
?	[zone = 1 ]	?	?	[language = 3 ]	?	?	?	?	?	?	?	?	?	?	?	[mainhue = red ]	?	?	?	?	?	?	?	?	?	?	?	[class = positive]	0,0625	1,0		1,0	0,0	0,9137931034482759	1,0	0,005714285714285714	0,005714285714285714	0,005191836734693878
?	[zone = 1 ]	?	?	[language = 3 v 2 ]	[religion = 1 v 0 ]	?	?	?	?	?	[blue = 0 ]	[gold = 0 ]	?	[black = 0 ]	?	?	?	?	?	?	?	?	?	[icon = 0 ]	?	?	?	[class = positive]	0,0625	1,0		1,0	0,0	0,9137931034482759	1,0	0,005714285714285714	0,005714285714285714	0,005191836734693878
?	[zone = 1 ]	?	?	[language = 3 v 2 ]	[religion = 2 v 1 v 0 ]	?	?	?	?	?	?	?	?	?	?	[mainhue = red ]	?	?	?	?	?	?	?	?	?	?	?	[class = positive]	0,0625	1,0		1,0	0,0	0,9137931034482759	1,0	0,005714285714285714	0,005714285714285714	0,005191836734693878
?	[zone = 1 ]	?	?	[language = 3 v 1 ]	?	?	?	[colours = (1.0 , 3.0802317971322717)]	?	?	?	?	?	?	?	[mainhue = red ]	?	?	?	?	?	?	?	?	?	?	[topleft = red ]	[class = positive]	0,0625	1,0		1,0	0,0	0,9137931034482759	1,0	0,005714285714285714	0,005714285714285714	0,005191836734693878
?	[zone = 1 ]	?	?	[language = 3 ]	?	?	?	?	?	?	?	?	?	?	?	[mainhue = red ]	?	?	?	?	?	?	[triangle = 0 ]	?	?	?	[topleft = red ]	[class = positive]	0,0625	1,0		1,0	0,0	0,9137931034482759	1,0	0,005714285714285714	0,005714285714285714	0,005191836734693878
?	[zone = 1 ]	?	?	[language = 3 v 2 v 1 ]	[religion = 2 v 0 ]	?	?	?	?	?	?	?	?	?	?	[mainhue = red ]	?	?	?	?	?	?	?	?	?	?	[topleft = red ]	[class = positive]	0,0625	1,0		1,0	0,0	0,9137931034482759	1,0	0,005714285714285714	0,005714285714285714	0,005191836734693878
[landmass = 2 ]	?	?	?	[language = 3 v 1 ]	?	?	?	?	?	?	?	?	?	?	[orange = 0 ]	[mainhue = brown v red ]	?	?	?	?	?	?	?	?	?	?	?	[class = positive]	0,0625	1,0		1,0	0,0	0,9137931034482759	1,0	0,005714285714285714	0,005714285714285714	0,005191836734693878
?	[zone = 1 ]	?	?	[language = 3 v 2 ]	[religion = 2 v 1 v 0 ]	?	?	?	?	?	?	?	?	?	?	[mainhue = brown v red ]	?	?	?	?	?	?	?	?	?	?	?	[class = positive]	0,0625	1,0		1,0	0,0	0,9137931034482759	1,0	0,005714285714285714	0,005714285714285714	0,005191836734693878
[landmass = 3 v 1 ]	[zone = 1 ]	?	?	[language = 3 v 2 ]	?	?	?	?	?	?	?	?	?	?	?	[mainhue = brown v red ]	?	?	?	?	?	?	?	?	?	?	?	[class = positive]	0,0625	1,0		1,0	0,0	0,9137931034482759	1,0	0,005714285714285714	0,005714285714285714	0,005191836734693878
[landmass = 3 ]	[zone = 1 ]	?	?	[language = 3 ]	[religion = 2 v 0 ]	?	?	?	?	?	?	?	?	?	?	[mainhue = red ]	?	?	?	?	?	?	?	?	?	?	[topleft = red ]	[class = positive]	0,0625	1,0		1,0	0,0	0,9137931034482759	1,0	0,005714285714285714	0,005714285714285714	0,005191836734693878
?	[zone = 1 ]	?	?	[language = 3 v 2 ]	[religion = 2 v 1 v 0 ]	?	?	?	?	[green = 0 ]	?	[gold = 0 ]	?	?	[orange = 0 ]	[mainhue = brown v green v red ]	?	?	?	?	?	?	?	?	[animate = 0 ]	?	[topleft = brown v green v red ]	[class = positive]	0,0625	1,0		1,0	0,0	0,9137931034482759	1,0	0,005714285714285714	0,005714285714285714	0,005191836734693878
[landmass = 3 v 1 ]	[zone = 1 ]	?	?	[language = 3 v 2 ]	?	?	?	[colours = (1.0 , 6.427527304607331)]	?	?	?	?	?	?	?	[mainhue = red ]	?	?	?	?	?	?	?	?	?	?	[topleft = red ]	[class = positive]	0,0625	1,0		1,0	0,0	0,9137931034482759	1,0	0,005714285714285714	0,005714285714285714	0,005191836734693878
[landmass = 3 ]	[zone = 1 ]	?	?	[language = 3 v 2 ]	?	?	?	?	?	?	[blue = 0 ]	[gold = 0 ]	?	[black = 0 ]	?	?	?	?	?	?	?	?	?	[icon = 0 ]	?	?	?	[class = positive]	0,0625	1,0		1,0	0,0	0,9137931034482759	1,0	0,005714285714285714	0,005714285714285714	0,005191836734693878
?	[zone = 2 ]	[area = (0.0 , 20830.144372101036)]	?	?	[religion = 2 ]	?	?	?	?	?	?	?	?	?	?	[mainhue = red ]	?	?	?	?	?	?	?	?	?	?	[topleft = red ]	[class = positive]	0,0625	1,0		1,0	0,0	0,9137931034482759	1,0	0,005714285714285714	0,005714285714285714	0,005191836734693878
[landmass = 3 ]	[zone = 1 ]	?	?	[language = 3 v 2 v 1 ]	?	?	?	[colours = (1.0 , 5.74919258128157)]	?	?	?	[gold = 0 ]	?	?	?	[mainhue = red ]	?	?	?	?	?	?	?	?	?	?	[topleft = brown v green v red ]	[class = positive]	0,0625	1,0		1,0	0,0	0,9137931034482759	1,0	0,005714285714285714	0,005714285714285714	0,005191836734693878
?	[zone = 2 v 1 ]	?	?	[language = 3 v 2 ]	[religion = 1 v 0 ]	?	?	?	?	?	?	?	?	?	?	[mainhue = brown v red ]	?	?	?	?	?	?	?	?	?	?	?	[class = positive]	0,0625	1,0		1,0	0,0	0,9137931034482759	1,0	0,005714285714285714	0,005714285714285714	0,005191836734693878
?	[zone = 1 ]	?	?	[language = 3 v 2 ]	[religion = 0 ]	?	?	?	?	?	[blue = 0 ]	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	[class = positive]	0,0625	1,0		1,0	0,0	0,9137931034482759	1,0	0,005714285714285714	0,005714285714285714	0,005191836734693878
?	[zone = 1 ]	?	?	[language = 3 v 2 ]	?	?	?	?	?	[green = 0 ]	?	?	?	[black = 0 ]	?	?	?	?	?	?	?	?	?	?	?	?	[topleft = red ]	[class = positive]	0,0625	1,0		1,0	0,0	0,9137931034482759	1,0	0,005714285714285714	0,005714285714285714	0,005191836734693878
?	?	?	?	[language = 3 ]	?	?	?	?	?	[green = 0 ]	?	?	?	[black = 0 ]	?	[mainhue = red ]	?	?	?	?	?	?	?	?	?	?	[topleft = red ]	[class = positive]	0,0625	1,0		1,0	0,0	0,9137931034482759	1,0	0,005714285714285714	0,005714285714285714	0,005191836734693878
?	[zone = 1 ]	?	?	[language = 3 ]	?	?	?	?	?	[green = 0 ]	[blue = 0 ]	?	?	?	?	[mainhue = red ]	?	?	?	?	?	?	?	?	?	?	[topleft = red ]	[class = positive]	0,0625	1,0		1,0	0,0	0,9137931034482759	1,0	0,005714285714285714	0,005714285714285714	0,005191836734693878
?	[zone = 1 ]	?	?	[language = 3 v 1 ]	?	?	?	?	?	?	?	[gold = 0 ]	?	?	[orange = 0 ]	[mainhue = green v red ]	?	?	?	?	?	?	?	?	?	?	[topleft = red ]	[class = positive]	0,0625	1,0		1,0	0,0	0,9137931034482759	1,0	0,005714285714285714	0,005714285714285714	0,005191836734693878
[landmass = 3 ]	[zone = 1 ]	?	?	[language = 3 ]	?	?	?	[colours = (1.0 , 7.0)]	?	?	?	?	?	?	?	[mainhue = red ]	?	?	?	?	?	?	?	?	?	?	[topleft = green v red ]	[class = positive]	0,0625	1,0		1,0	0,0	0,9137931034482759	1,0	0,005714285714285714	0,005714285714285714	0,005191836734693878
[landmass = 2 ]	?	?	?	[language = 1 ]	[religion = 2 v 1 v 0 ]	?	?	[colours = (1.0 , 4.75342321031902)]	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	[class = positive]	0,0625	1,0		1,0	0,0	0,9137931034482759	1,0	0,005714285714285714	0,005714285714285714	0,005191836734693878
?	[zone = 1 ]	?	?	[language = 3 v 2 ]	[religion = 2 v 1 v 0 ]	?	?	?	?	?	?	?	?	?	?	[mainhue = red ]	?	?	?	?	?	?	?	?	?	?	[topleft = red ]	[class = positive]	0,0625	1,0		1,0	0,0	0,9137931034482759	1,0	0,005714285714285714	0,005714285714285714	0,005191836734693878
[landmass = 3 ]	[zone = 1 ]	?	?	[language = 3 v 2 ]	?	?	?	[colours = (1.0 , 7.0)]	?	?	?	?	?	?	?	[mainhue = red ]	?	?	?	?	?	?	?	?	?	?	[topleft = red ]	[class = positive]	0,0625	1,0		1,0	0,0	0,9137931034482759	1,0	0,005714285714285714	0,005714285714285714	0,005191836734693878
?	[zone = 1 ]	?	?	[language = 3 v 2 v 1 ]	?	?	?	?	?	[green = 0 ]	?	?	?	?	?	[mainhue = red ]	?	?	?	?	?	?	[triangle = 0 ]	?	[animate = 0 ]	?	[topleft = red ]	[class = positive]	0,0625	1,0		1,0	0,0	0,9137931034482759	1,0	0,005714285714285714	0,005714285714285714	0,005191836734693878
[landmass = 3 v 1 ]	?	?	?	[language = 3 ]	?	?	?	?	?	?	[blue = 0 ]	?	?	[black = 0 ]	?	?	?	?	?	?	?	?	[triangle = 0 ]	?	?	?	[topleft = green v red ]	[class = positive]	0,0625	1,0		1,0	0,0	0,9137931034482759	1,0	0,005714285714285714	0,005714285714285714	0,005191836734693878
?	[zone = 1 ]	?	?	[language = 3 ]	[religion = 0 ]	?	?	[colours = (1.0 , 3.5319909640138203)]	?	?	?	?	?	?	?	[mainhue = red ]	?	?	?	?	?	?	?	?	?	?	?	[class = positive]	0,0625	1,0		1,0	0,0	0,9137931034482759	1,0	0,005714285714285714	0,005714285714285714	0,005191836734693878
?	[zone = 2 ]	?	?	?	?	?	?	?	?	[green = 0 ]	?	[gold = 0 ]	?	?	[orange = 0 ]	[mainhue = brown v red ]	?	?	?	?	?	?	?	?	?	[text = 0 ]	[topleft = red ]	[class = positive]	0,0625	1,0		1,0	0,0	0,9137931034482759	1,0	0,005714285714285714	0,005714285714285714	0,005191836734693878
[landmass = 3 ]	[zone = 2 v 1 ]	?	?	[language = 3 ]	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	[topleft = brown v green v red ]	[class = positive]	0,0625	1,0		1,0	0,0	0,9137931034482759	1,0	0,005714285714285714	0,005714285714285714	0,005191836734693878
?	[zone = 1 ]	?	?	[language = 3 v 2 ]	[religion = 2 v 0 ]	?	?	?	?	?	?	?	?	?	?	[mainhue = red ]	?	?	?	?	?	?	?	?	?	[text = 0 ]	?	[class = positive]	0,0625	1,0		1,0	0,0	0,9137931034482759	1,0	0,005714285714285714	0,005714285714285714	0,005191836734693878
[landmass = 3 v 1 ]	[zone = 1 ]	?	?	[language = 3 v 2 v 1 ]	[religion = 1 v 0 ]	?	?	[colours = (1.0 , 4.551467967978727)]	?	?	?	?	?	?	?	[mainhue = red ]	?	?	?	?	?	?	[triangle = 0 ]	[icon = 0 ]	?	?	[topleft = red ]	[class = positive]	0,0625	1,0		1,0	0,0	0,9137931034482759	1,0	0,005714285714285714	0,005714285714285714	0,005191836734693878
?	?	?	?	[language = 3 v 1 ]	?	?	[stripes = (0.5687154127178247 , 3.672564719572337)]	[colours = (1.0 , 3.5751627914046757)]	?	[green = 0 ]	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	[topleft = green v red ]	[class = positive]	0,0625	1,0		1,0	0,0	0,9137931034482759	1,0	0,005714285714285714	0,005714285714285714	0,005191836734693878
?	[zone = 1 ]	?	?	[language = 3 v 1 ]	?	?	?	[colours = (1.0 , 3.164802448247574)]	?	?	?	?	?	?	?	[mainhue = red ]	?	?	?	?	?	?	?	?	?	?	[topleft = red ]	[class = positive]	0,0625	1,0		1,0	0,0	0,9137931034482759	1,0	0,005714285714285714	0,005714285714285714	0,005191836734693878
?	[zone = 1 ]	?	?	[language = 3 v 2 ]	[religion = 2 v 0 ]	?	?	?	?	?	?	?	?	?	?	[mainhue = red ]	?	?	?	?	?	?	?	?	?	?	[topleft = red ]	[class = positive]	0,0625	1,0		1,0	0,0	0,9137931034482759	1,0	0,005714285714285714	0,005714285714285714	0,005191836734693878
?	[zone = 1 ]	?	?	[language = 3 v 2 ]	?	?	?	?	?	[green = 0 ]	?	?	?	[black = 0 ]	?	[mainhue = red ]	?	?	?	?	?	?	?	?	?	?	?	[class = positive]	0,0625	1,0		1,0	0,0	0,9137931034482759	1,0	0,005714285714285714	0,005714285714285714	0,005191836734693878
?	[zone = 2 v 1 ]	?	?	[language = 3 ]	?	?	?	?	?	?	?	?	?	?	?	[mainhue = red ]	?	?	?	?	?	?	?	?	?	?	[topleft = brown v red ]	[class = positive]	0,0625	1,0		1,0	0,0	0,9137931034482759	1,0	0,005714285714285714	0,005714285714285714	0,005191836734693878
?	[zone = 1 ]	?	?	[language = 3 v 2 ]	[religion = 0 ]	?	?	?	?	?	?	?	?	?	?	[mainhue = red ]	?	?	?	?	?	?	?	?	?	?	?	[class = positive]	0,0625	1,0		1,0	0,0	0,9137931034482759	1,0	0,005714285714285714	0,005714285714285714	0,005191836734693878
?	[zone = 1 ]	?	?	[language = 3 v 2 ]	[religion = 2 v 0 ]	?	?	?	?	?	?	?	?	?	?	[mainhue = brown v red ]	?	?	?	?	?	?	?	?	?	?	?	[class = positive]	0,0625	1,0		1,0	0,0	0,9137931034482759	1,0	0,005714285714285714	0,005714285714285714	0,005191836734693878
[landmass = 3 v 1 ]	[zone = 1 ]	?	?	[language = 3 v 2 ]	?	?	?	?	?	?	?	?	?	?	?	[mainhue = red ]	?	?	?	?	?	?	?	?	?	?	[topleft = brown v red ]	[class = positive]	0,0625	1,0		1,0	0,0	0,9137931034482759	1,0	0,005714285714285714	0,005714285714285714	0,005191836734693878
[landmass = 3 v 1 ]	[zone = 2 v 1 ]	?	?	[language = 3 v 1 ]	?	?	?	?	?	?	?	?	?	?	?	[mainhue = green v red ]	?	?	?	?	?	?	?	?	?	?	?	[class = positive]	0,0625	1,0		1,0	0,0	0,9137931034482759	1,0	0,005714285714285714	0,005714285714285714	0,005191836734693878
[landmass = 3 ]	[zone = 1 ]	?	?	[language = 3 ]	?	?	?	?	?	?	?	?	?	?	?	[mainhue = red ]	?	?	?	?	?	?	?	?	?	?	?	[class = positive]	0,0625	1,0		1,0	0,0	0,9137931034482759	1,0	0,005714285714285714	0,005714285714285714	0,005191836734693878
[landmass = 3 v 1 ]	[zone = 2 v 1 ]	?	?	[language = 3 v 2 ]	[religion = 0 ]	?	?	?	?	?	?	?	?	?	?	[mainhue = red ]	?	?	?	?	?	?	?	?	?	?	[topleft = red ]	[class = positive]	0,0625	1,0		1,0	0,0	0,9137931034482759	1,0	0,005714285714285714	0,005714285714285714	0,005191836734693878
?	[zone = 1 ]	?	?	[language = 3 ]	[religion = 1 v 0 ]	?	?	?	?	?	?	?	?	?	?	[mainhue = brown v green v red ]	?	?	?	?	?	?	?	?	?	?	[topleft = red ]	[class = positive]	0,0625	1,0		1,0	0,0	0,9137931034482759	1,0	0,005714285714285714	0,005714285714285714	0,005191836734693878
?	?	?	?	[language = 3 ]	?	?	?	?	?	?	?	?	?	?	?	[mainhue = red ]	?	?	?	?	?	?	?	?	?	[text = 0 ]	[topleft = red ]	[class = positive]	0,0625	1,0		1,0	0,0	0,9137931034482759	1,0	0,005714285714285714	0,005714285714285714	0,005191836734693878
[landmass = 3 v 1 ]	?	?	?	[language = 3 ]	?	?	?	?	?	?	?	?	?	?	?	[mainhue = brown v red ]	?	?	?	?	?	?	?	?	?	?	?	[class = positive]	0,0625	1,0		1,0	0,0	0,9137931034482759	1,0	0,005714285714285714	0,005714285714285714	0,005191836734693878
[landmass = 3 v 1 ]	[zone = 1 ]	?	?	[language = 3 v 2 ]	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	[topleft = red ]	[class = positive]	0,0625	1,0		1,0	0,0	0,9137931034482759	1,0	0,005714285714285714	0,005714285714285714	0,005191836734693878
?	[zone = 1 ]	?	?	[language = 3 v 2 ]	[religion = 2 v 1 v 0 ]	?	?	?	?	?	?	?	?	?	?	[mainhue = red ]	?	?	?	?	?	?	?	?	?	[text = 0 ]	?	[class = positive]	0,0625	1,0		1,0	0,0	0,9137931034482759	1,0	0,005714285714285714	0,005714285714285714	0,005191836734693878
[landmass = 3 ]	[zone = 1 ]	?	?	[language = 3 v 2 ]	[religion = 2 v 1 v 0 ]	?	?	?	?	?	[blue = 0 ]	[gold = 0 ]	?	?	?	?	?	?	?	?	?	?	?	?	?	?	[topleft = red ]	[class = positive]	0,0625	1,0		1,0	0,0	0,9137931034482759	1,0	0,005714285714285714	0,005714285714285714	0,005191836734693878
[landmass = 3 v 1 ]	[zone = 1 ]	?	?	[language = 3 v 2 ]	?	?	?	?	?	?	?	?	?	?	?	[mainhue = brown v green v red ]	?	?	?	?	?	?	?	?	?	?	[topleft = brown v green v red ]	[class = positive]	0,0625	1,0		1,0	0,0	0,9137931034482759	1,0	0,005714285714285714	0,005714285714285714	0,005191836734693878
[landmass = 3 ]	[zone = 1 ]	?	?	[language = 3 v 2 v 1 ]	?	?	?	?	?	?	?	[gold = 0 ]	?	?	?	[mainhue = red ]	?	?	?	?	?	?	?	?	?	?	[topleft = red ]	[class = positive]	0,0625	1,0		1,0	0,0	0,9137931034482759	1,0	0,005714285714285714	0,005714285714285714	0,005191836734693878
?	[zone = 1 ]	?	?	[language = 3 v 2 v 1 ]	?	?	?	[colours = (1.0 , 3.148124837346044)]	?	?	?	?	?	?	?	[mainhue = red ]	?	?	?	?	?	?	?	?	?	?	[topleft = green v red ]	[class = positive]	0,0625	1,0		1,0	0,0	0,9137931034482759	1,0	0,005714285714285714	0,005714285714285714	0,005191836734693878
?	[zone = 1 ]	?	?	[language = 3 ]	[religion = 0 ]	?	?	?	?	?	?	?	?	?	?	[mainhue = red ]	?	?	?	?	?	?	?	?	?	?	[topleft = brown v green v red ]	[class = positive]	0,0625	1,0		1,0	0,0	0,9137931034482759	1,0	0,005714285714285714	0,005714285714285714	0,005191836734693878
?	[zone = 1 ]	?	?	[language = 3 v 2 v 1 ]	?	?	?	[colours = (1.0 , 3.7812320627198677)]	?	?	?	?	?	?	?	[mainhue = red ]	?	?	?	?	?	?	?	?	?	?	[topleft = red ]	[class = positive]	0,0625	1,0		1,0	0,0	0,9137931034482759	1,0	0,005714285714285714	0,005714285714285714	0,005191836734693878
?	[zone = 1 ]	?	?	[language = 3 v 2 ]	[religion = 2 v 1 v 0 ]	?	?	?	?	?	?	?	?	?	?	[mainhue = brown v red ]	?	?	?	?	?	?	?	?	?	?	[topleft = brown v red ]	[class = positive]	0,0625	1,0		1,0	0,0	0,9137931034482759	1,0	0,005714285714285714	0,005714285714285714	0,005191836734693878
?	[zone = 1 ]	?	?	[language = 3 ]	[religion = 1 v 0 ]	?	?	?	?	?	[blue = 0 ]	?	?	?	?	[mainhue = red ]	?	?	?	?	?	?	?	?	?	?	[topleft = red ]	[class = positive]	0,0625	1,0		1,0	0,0	0,9137931034482759	1,0	0,005714285714285714	0,005714285714285714	0,005191836734693878
[landmass = 3 v 1 ]	[zone = 1 ]	?	?	[language = 3 ]	?	?	?	[colours = (1.0 , 2.574218777363985)]	?	?	?	?	?	?	?	[mainhue = red ]	?	?	?	?	?	?	?	?	?	?	[topleft = red ]	[class = positive]	0,0625	1,0		1,0	0,0	0,9137931034482759	1,0	0,005714285714285714	0,005714285714285714	0,005191836734693878
[landmass = 3 v 1 ]	[zone = 1 ]	?	?	[language = 3 v 2 ]	?	?	?	[colours = (1.1862641082941199 , 7.0)]	?	?	[blue = 0 ]	?	?	?	[orange = 0 ]	?	?	?	?	?	?	?	?	[icon = 0 ]	?	?	?	[class = positive]	0,0625	1,0		1,0	0,0	0,9137931034482759	1,0	0,005714285714285714	0,005714285714285714	0,005191836734693878
?	[zone = 1 ]	?	?	[language = 3 v 2 ]	?	?	?	?	?	?	[blue = 0 ]	[gold = 0 ]	?	?	?	[mainhue = red ]	?	?	?	?	?	?	?	?	?	?	?	[class = positive]	0,0625	1,0		1,0	0,0	0,9137931034482759	1,0	0,005714285714285714	0,005714285714285714	0,005191836734693878
[landmass = 3 ]	?	?	?	[language = 3 ]	?	?	?	?	?	?	?	?	?	?	?	[mainhue = green v red ]	?	?	?	?	?	?	?	?	?	?	?	[class = positive]	0,0625	1,0		1,0	0,0	0,9137931034482759	1,0	0,005714285714285714	0,005714285714285714	0,005191836734693878
?	[zone = 1 ]	?	?	[language = 3 v 2 ]	?	?	?	[colours = (1.0 , 2.7589540326141684)]	?	?	?	?	?	?	?	[mainhue = red ]	?	?	?	?	?	?	?	?	[animate = 0 ]	?	[topleft = red ]	[class = positive]	0,0625	1,0		1,0	0,0	0,9137931034482759	1,0	0,005714285714285714	0,005714285714285714	0,005191836734693878
?	[zone = 1 ]	?	?	[language = 3 v 2 ]	[religion = 1 v 0 ]	?	?	?	?	?	?	?	?	?	?	[mainhue = brown v red ]	?	?	?	?	?	?	?	?	?	?	[topleft = red ]	[class = positive]	0,0625	1,0		1,0	0,0	0,9137931034482759	1,0	0,005714285714285714	0,005714285714285714	0,005191836734693878
?	[zone = 2 v 1 ]	?	?	[language = 3 v 2 ]	?	?	?	?	?	?	?	?	?	?	?	[mainhue = red ]	?	?	?	?	?	?	?	?	?	?	?	[class = positive]	0,0625	1,0		1,0	0,0	0,9137931034482759	1,0	0,005714285714285714	0,005714285714285714	0,005191836734693878
?	[zone = 1 ]	?	?	[language = 3 ]	?	?	?	?	?	[green = 0 ]	?	?	?	[black = 0 ]	?	[mainhue = red ]	?	?	?	?	?	[crescent = 0 ]	?	?	?	[text = 0 ]	?	[class = positive]	0,0625	1,0		1,0	0,0	0,9137931034482759	1,0	0,005714285714285714	0,005714285714285714	0,005191836734693878
?	[zone = 2 ]	?	?	?	[religion = 2 v 1 ]	?	?	?	?	[green = 0 ]	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	[topleft = red ]	[class = positive]	0,0625	1,0		1,0	0,0	0,9137931034482759	1,0	0,005714285714285714	0,005714285714285714	0,005191836734693878
[landmass = 3 v 1 ]	[zone = 2 v 1 ]	?	?	[language = 3 ]	[religion = 2 v 1 v 0 ]	?	?	?	?	?	?	?	?	?	[orange = 0 ]	?	?	?	?	?	?	?	[triangle = 0 ]	?	?	?	[topleft = green v red ]	[class = positive]	0,0625	1,0		1,0	0,0	0,9137931034482759	1,0	0,005714285714285714	0,005714285714285714	0,005191836734693878
?	[zone = 1 ]	?	?	[language = 3 v 2 ]	[religion = 1 v 0 ]	?	?	[colours = (1.6160460022370753 , 6.211334500640269)]	?	?	?	[gold = 0 ]	?	?	[orange = 0 ]	[mainhue = red ]	?	?	?	?	?	?	[triangle = 0 ]	?	?	[text = 0 ]	[topleft = green v red ]	[class = positive]	0,0625	1,0		1,0	0,0	0,9137931034482759	1,0	0,005714285714285714	0,005714285714285714	0,005191836734693878
?	?	?	?	[language = 3 ]	?	?	?	[colours = (1.0 , 3.424502291350853)]	?	?	?	?	?	?	?	[mainhue = red ]	?	?	?	?	?	?	?	?	?	?	[topleft = red ]	[class = positive]	0,0625	1,0		1,0	0,0	0,9137931034482759	1,0	0,005714285714285714	0,005714285714285714	0,005191836734693878
?	[zone = 1 ]	?	?	[language = 3 v 2 ]	[religion = 0 ]	?	?	?	?	?	?	?	?	?	?	[mainhue = red ]	?	?	?	?	?	?	?	?	?	[text = 0 ]	?	[class = positive]	0,0625	1,0		1,0	0,0	0,9137931034482759	1,0	0,005714285714285714	0,005714285714285714	0,005191836734693878
[landmass = 3 v 1 ]	[zone = 1 ]	?	?	[language = 3 v 2 v 1 ]	?	?	?	?	?	?	?	?	?	?	?	[mainhue = brown v red ]	?	?	?	?	?	?	?	?	?	?	[topleft = red ]	[class = positive]	0,0625	1,0		1,0	0,0	0,9137931034482759	1,0	0,005714285714285714	0,005714285714285714	0,005191836734693878
?	?	?	?	[language = 2 ]	?	?	?	?	?	?	?	?	?	?	?	[mainhue = green v red ]	?	?	?	[quarters = (2.0517421943648158 , 4.0)]	?	?	?	?	?	?	?	[class = positive]	0,0625	1,0		1,0	0,0	0,9137931034482759	1,0	0,005714285714285714	0,005714285714285714	0,005191836734693878
?	[zone = 2 ]	?	?	?	[religion = 2 ]	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	[crescent = 0 ]	?	?	?	?	?	[class = positive]	0,0625	1,0		1,0	0,0	0,9137931034482759	1,0	0,005714285714285714	0,005714285714285714	0,005191836734693878
[landmass = 3 v 1 ]	?	?	?	?	?	?	[stripes = (0.37809175391737654 , 2.4415839717836834)]	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	[topleft = red ]	[class = positive]	0,0625	1,0		1,0	0,0	0,9137931034482759	1,0	0,005714285714285714	0,005714285714285714	0,005191836734693878
?	[zone = 2 ]	?	?	?	[religion = 2 ]	?	?	?	?	[green = 0 ]	?	[gold = 0 ]	?	?	[orange = 0 ]	?	?	?	?	?	?	?	?	?	?	[text = 0 ]	[topleft = red ]	[class = positive]	0,0625	1,0		1,0	0,0	0,9137931034482759	1,0	0,005714285714285714	0,005714285714285714	0,005191836734693878
?	[zone = 2 ]	?	?	?	[religion = 2 ]	?	?	?	?	?	?	?	?	?	?	[mainhue = brown v green v red ]	?	?	?	?	?	?	?	?	?	?	[topleft = red ]	[class = positive]	0,0625	1,0		1,0	0,0	0,9137931034482759	1,0	0,005714285714285714	0,005714285714285714	0,005191836734693878
[landmass = 3 ]	[zone = 1 ]	?	?	[language = 3 v 2 ]	[religion = 2 v 1 v 0 ]	?	?	?	?	?	[blue = 0 ]	[gold = 0 ]	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	[class = positive]	0,0625	1,0		1,0	0,0	0,9137931034482759	1,0	0,005714285714285714	0,005714285714285714	0,005191836734693878
?	[zone = 2 v 1 ]	?	?	[language = 3 v 2 ]	[religion = 2 v 0 ]	?	?	?	?	?	?	?	?	?	?	[mainhue = brown v green v red ]	?	?	?	?	?	?	?	?	?	?	[topleft = red ]	[class = positive]	0,0625	1,0		1,0	0,0	0,9137931034482759	1,0	0,005714285714285714	0,005714285714285714	0,005191836734693878
?	[zone = 2 v 1 ]	?	?	[language = 3 ]	?	?	?	[colours = (1.0 , 4.65062277620593)]	?	?	?	?	?	?	?	[mainhue = red ]	?	?	?	?	?	?	?	?	?	?	[topleft = red ]	[class = positive]	0,0625	1,0		1,0	0,0	0,9137931034482759	1,0	0,005714285714285714	0,005714285714285714	0,005191836734693878
?	[zone = 2 v 1 ]	?	?	?	?	?	?	[colours = (1.0 , 3.2431380481985332)]	?	[green = 0 ]	[blue = 0 ]	?	?	[black = 0 ]	?	?	?	?	?	?	?	?	?	[icon = 0 ]	[animate = 0 ]	[text = 0 ]	?	[class = positive]	0,25	0,9308176100628931		0,26666666666666666	0,7333333333333333	0,925	0,26666666666666666	0,022857142857142857	0,08571428571428572	0,015020408163265307
?	[zone = 1 ]	?	?	[language = 3 v 1 ]	?	?	?	?	?	[green = 0 ]	[blue = 0 ]	?	?	[black = 0 ]	?	?	?	?	?	?	?	?	?	[icon = 0 ]	?	[text = 0 ]	?	[class = positive]	0,0625	1,0		1,0	0,0	0,9137931034482759	1,0	0,005714285714285714	0,005714285714285714	0,005191836734693878
[landmass = 3 v 1 ]	[zone = 1 ]	?	?	[language = 3 v 2 ]	?	?	?	?	?	?	?	?	?	?	?	[mainhue = brown v red ]	?	?	?	?	?	?	?	?	?	?	[topleft = brown v red ]	[class = positive]	0,0625	1,0		1,0	0,0	0,9137931034482759	1,0	0,005714285714285714	0,005714285714285714	0,005191836734693878
?	[zone = 1 ]	?	?	[language = 3 v 2 ]	[religion = 1 v 0 ]	?	?	?	?	?	?	?	?	?	?	[mainhue = red ]	?	?	?	?	?	?	?	?	?	[text = 0 ]	?	[class = positive]	0,0625	1,0		1,0	0,0	0,9137931034482759	1,0	0,005714285714285714	0,005714285714285714	0,005191836734693878
?	[zone = 1 ]	?	?	[language = 3 v 2 v 1 ]	[religion = 0 ]	?	?	?	?	?	[blue = 0 ]	?	?	[black = 0 ]	?	[mainhue = red ]	?	?	?	?	?	?	?	?	?	?	[topleft = red ]	[class = positive]	0,0625	1,0		1,0	0,0	0,9137931034482759	1,0	0,005714285714285714	0,005714285714285714	0,005191836734693878
?	[zone = 2 ]	?	[population = (144.01224243848117 , 1008.0)]	?	?	?	?	?	?	[green = 0 ]	?	?	?	?	?	[mainhue = red ]	?	?	?	?	?	?	?	?	?	?	[topleft = red ]	[class = positive]	0,0625	1,0		1,0	0,0	0,9137931034482759	1,0	0,005714285714285714	0,005714285714285714	0,005191836734693878
?	[zone = 1 ]	?	?	[language = 3 v 2 ]	[religion = 1 v 0 ]	?	?	?	?	?	?	?	?	?	?	[mainhue = red ]	?	?	?	?	?	?	?	?	?	?	[topleft = red ]	[class = positive]	0,0625	1,0		1,0	0,0	0,9137931034482759	1,0	0,005714285714285714	0,005714285714285714	0,005191836734693878
[landmass = 3 ]	?	?	?	[language = 3 ]	?	?	?	[colours = (1.0 , 3.5558850599195497)]	?	?	[blue = 0 ]	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	[class = positive]	0,0625	1,0		1,0	0,0	0,9137931034482759	1,0	0,005714285714285714	0,005714285714285714	0,005191836734693878
?	?	?	?	[language = 3 ]	[religion = 1 v 0 ]	?	?	[colours = (1.0 , 3.766249538610482)]	?	?	?	?	?	?	?	[mainhue = red ]	?	?	?	?	?	?	?	?	?	?	[topleft = red ]	[class = positive]	0,0625	1,0		1,0	0,0	0,9137931034482759	1,0	0,005714285714285714	0,005714285714285714	0,005191836734693878
?	[zone = 1 ]	?	?	[language = 3 ]	?	?	?	?	?	[green = 0 ]	[blue = 0 ]	?	?	?	[orange = 0 ]	?	?	?	?	?	?	?	?	?	?	?	?	[class = positive]	0,0625	1,0		1,0	0,0	0,9137931034482759	1,0	0,005714285714285714	0,005714285714285714	0,005191836734693878
?	?	?	?	[language = 3 ]	?	?	?	?	?	?	?	?	?	?	?	[mainhue = brown v red ]	?	?	?	?	?	?	?	?	?	?	[topleft = red ]	[class = positive]	0,0625	1,0		1,0	0,0	0,9137931034482759	1,0	0,005714285714285714	0,005714285714285714	0,005191836734693878
?	[zone = 1 ]	?	?	[language = 3 v 1 ]	[religion = 2 v 1 v 0 ]	?	?	?	?	?	[blue = 0 ]	?	?	[black = 0 ]	?	?	?	?	?	?	?	?	?	?	?	?	[topleft = red ]	[class = positive]	0,0625	1,0		1,0	0,0	0,9137931034482759	1,0	0,005714285714285714	0,005714285714285714	0,005191836734693878
?	[zone = 1 ]	?	?	[language = 3 v 2 ]	?	?	?	?	?	[green = 0 ]	?	?	?	?	?	[mainhue = red ]	?	?	?	?	?	?	?	?	?	?	?	[class = positive]	0,0625	1,0		1,0	0,0	0,9137931034482759	1,0	0,005714285714285714	0,005714285714285714	0,005191836734693878
?	[zone = 1 ]	?	?	[language = 3 v 2 ]	?	?	?	[colours = (1.0 , 7.0)]	?	?	?	?	?	?	?	[mainhue = red ]	?	?	?	?	?	?	?	?	?	?	?	[class = positive]	0,0625	1,0		1,0	0,0	0,9137931034482759	1,0	0,005714285714285714	0,005714285714285714	0,005191836734693878
?	?	?	?	?	?	?	?	[colours = (1.0 , 6.816989346926558)]	?	?	?	?	?	?	[orange = 0 ]	?	?	?	?	?	?	?	?	?	?	?	?	[class = positive]	1,0	0,1509433962264151		0,10596026490066225	0,8940397350993378	1,0	0,10596026490066225	0,09142857142857143	0,8628571428571429	0,012538775510204075
[landmass = 3 v 1 ]	?	?	?	?	?	?	[stripes = (0.40074020592704096 , 2.5878397208766017)]	?	?	[green = 0 ]	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	[topleft = green v red ]	[class = positive]	0,0625	1,0		1,0	0,0	0,9137931034482759	1,0	0,005714285714285714	0,005714285714285714	0,005191836734693878
?	[zone = 1 ]	?	?	[language = 3 v 2 ]	?	?	?	?	?	?	?	[gold = 0 ]	?	?	[orange = 0 ]	[mainhue = red ]	?	?	?	?	?	?	[triangle = 0 ]	?	?	[text = 0 ]	[topleft = brown v green v red ]	[class = positive]	0,0625	1,0		1,0	0,0	0,9137931034482759	1,0	0,005714285714285714	0,005714285714285714	0,005191836734693878
[landmass = 3 ]	[zone = 1 ]	?	?	[language = 3 ]	[religion = 1 v 0 ]	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	[topleft = red ]	[class = positive]	0,0625	1,0		1,0	0,0	0,9137931034482759	1,0	0,005714285714285714	0,005714285714285714	0,005191836734693878
?	[zone = 1 ]	?	?	[language = 3 v 1 ]	?	?	?	[colours = (1.0 , 3.8164760846834573)]	?	?	?	?	?	?	[orange = 0 ]	[mainhue = red ]	?	?	?	?	?	?	?	?	?	?	[topleft = red ]	[class = positive]	0,0625	1,0		1,0	0,0	0,9137931034482759	1,0	0,005714285714285714	0,005714285714285714	0,005191836734693878
[landmass = 3 ]	?	?	?	[language = 3 v 1 ]	?	?	?	?	?	?	?	?	?	?	?	[mainhue = red ]	?	?	?	?	?	?	?	?	?	?	?	[class = positive]	0,0625	1,0		1,0	0,0	0,9137931034482759	1,0	0,005714285714285714	0,005714285714285714	0,005191836734693878
[landmass = 2 ]	?	?	?	[language = 1 ]	?	?	?	[colours = (1.0 , 3.2743439783617085)]	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	[class = positive]	0,0625	1,0		1,0	0,0	0,9137931034482759	1,0	0,005714285714285714	0,005714285714285714	0,005191836734693878
?	[zone = 1 ]	?	?	[language = 3 v 2 v 1 ]	?	?	?	[colours = (1.0 , 3.958679906224411)]	?	?	?	?	?	?	?	[mainhue = red ]	?	?	?	?	?	?	?	?	?	?	[topleft = red ]	[class = positive]	0,0625	1,0		1,0	0,0	0,9137931034482759	1,0	0,005714285714285714	0,005714285714285714	0,005191836734693878
?	[zone = 1 ]	?	?	[language = 3 v 2 ]	[religion = 0 ]	?	?	?	?	[green = 0 ]	?	[gold = 0 ]	?	?	[orange = 0 ]	[mainhue = brown v red ]	?	?	?	?	?	?	?	?	[animate = 0 ]	?	[topleft = brown v red ]	[class = positive]	0,0625	1,0		1,0	0,0	0,9137931034482759	1,0	0,005714285714285714	0,005714285714285714	0,005191836734693878
[landmass = 3 ]	[zone = 1 ]	?	?	[language = 3 v 1 ]	?	?	?	?	?	?	?	?	?	?	?	[mainhue = red ]	?	?	?	?	?	?	?	?	?	?	?	[class = positive]	0,0625	1,0		1,0	0,0	0,9137931034482759	1,0	0,005714285714285714	0,005714285714285714	0,005191836734693878
?	?	?	?	?	?	?	?	?	?	?	?	[gold = 0 ]	?	?	[orange = 0 ]	?	?	?	?	?	?	?	[triangle = 0 ]	?	?	?	?	[class = positive]	0,6875	0,5786163522012578		0,14102564102564102	0,8589743589743589	0,9484536082474226	0,14102564102564102	0,06285714285714286	0,44571428571428573	0,022106122448979595
?	[zone = 1 ]	?	?	[language = 3 ]	?	?	?	?	?	?	?	?	?	?	?	[mainhue = brown v red ]	?	?	?	?	?	?	?	?	?	?	[topleft = red ]	[class = positive]	0,0625	1,0		1,0	0,0	0,9137931034482759	1,0	0,005714285714285714	0,005714285714285714	0,005191836734693878
[landmass = 2 v 1 ]	?	?	?	[language = 1 ]	[religion = 1 ]	?	?	?	?	?	?	[gold = 0 ]	?	?	?	[mainhue = brown v red ]	?	?	?	?	?	?	?	?	[animate = 0 ]	?	?	[class = positive]	0,0625	1,0		1,0	0,0	0,9137931034482759	1,0	0,005714285714285714	0,005714285714285714	0,005191836734693878
[landmass = 2 ]	?	?	?	[language = 3 v 1 ]	?	?	?	?	?	?	?	?	?	?	?	[mainhue = red ]	?	?	?	?	?	?	?	?	?	?	?	[class = positive]	0,0625	1,0		1,0	0,0	0,9137931034482759	1,0	0,005714285714285714	0,005714285714285714	0,005191836734693878
?	[zone = 1 ]	?	?	[language = 3 ]	[religion = 1 v 0 ]	?	?	?	?	?	?	?	?	?	?	[mainhue = red ]	?	?	?	?	?	?	?	?	?	?	?	[class = positive]	0,0625	1,0		1,0	0,0	0,9137931034482759	1,0	0,005714285714285714	0,005714285714285714	0,005191836734693878
?	?	?	?	[language = 3 ]	?	?	?	[colours = (1.0 , 5.215744349737321)]	?	[green = 0 ]	[blue = 0 ]	?	?	[black = 0 ]	?	?	?	?	?	?	?	?	?	[icon = 0 ]	?	[text = 0 ]	?	[class = positive]	0,0625	1,0		1,0	0,0	0,9137931034482759	1,0	0,005714285714285714	0,005714285714285714	0,005191836734693878
?	?	?	?	[language = 3 ]	[religion = 2 v 1 v 0 ]	?	?	?	?	[green = 0 ]	?	[gold = 0 ]	?	?	[orange = 0 ]	?	?	?	?	?	?	?	?	?	?	[text = 0 ]	[topleft = red ]	[class = positive]	0,0625	1,0		1,0	0,0	0,9137931034482759	1,0	0,005714285714285714	0,005714285714285714	0,005191836734693878
?	[zone = 2 v 1 ]	?	?	[language = 3 ]	[religion = 0 ]	?	?	?	?	?	?	?	?	?	?	[mainhue = red ]	?	?	?	?	?	?	?	?	?	?	[topleft = green v red ]	[class = positive]	0,0625	1,0		1,0	0,0	0,9137931034482759	1,0	0,005714285714285714	0,005714285714285714	0,005191836734693878
?	[zone = 1 ]	?	?	[language = 3 v 2 ]	?	?	?	?	?	?	?	[gold = 0 ]	?	?	?	[mainhue = red ]	?	?	?	?	?	?	?	?	?	?	[topleft = red ]	[class = positive]	0,0625	1,0		1,0	0,0	0,9137931034482759	1,0	0,005714285714285714	0,005714285714285714	0,005191836734693878
?	[zone = 1 ]	?	?	[language = 3 v 2 ]	[religion = 1 v 0 ]	?	?	?	?	?	?	?	?	?	?	[mainhue = brown v red ]	?	?	?	?	?	?	?	?	?	?	[topleft = brown v red ]	[class = positive]	0,0625	1,0		1,0	0,0	0,9137931034482759	1,0	0,005714285714285714	0,005714285714285714	0,005191836734693878
?	?	?	?	[language = 3 ]	?	?	?	?	?	[green = 0 ]	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	[topleft = red ]	[class = positive]	0,0625	1,0		1,0	0,0	0,9137931034482759	1,0	0,005714285714285714	0,005714285714285714	0,005191836734693878
?	[zone = 1 ]	?	?	[language = 3 v 1 ]	?	?	?	[colours = (1.0 , 2.8281953722400015)]	?	?	?	?	?	?	?	[mainhue = red ]	?	?	?	?	?	?	?	?	?	?	?	[class = positive]	0,0625	1,0		1,0	0,0	0,9137931034482759	1,0	0,005714285714285714	0,005714285714285714	0,005191836734693878
?	[zone = 1 ]	?	?	[language = 3 ]	?	?	?	[colours = (1.0 , 5.245965211613441)]	?	?	?	?	?	?	[orange = 0 ]	[mainhue = red ]	?	?	?	?	?	?	?	?	?	?	[topleft = red ]	[class = positive]	0,0625	1,0		1,0	0,0	0,9137931034482759	1,0	0,005714285714285714	0,005714285714285714	0,005191836734693878
[landmass = 3 v 1 ]	[zone = 1 ]	?	?	[language = 3 v 1 ]	[religion = 2 v 1 v 0 ]	?	?	?	?	[green = 0 ]	?	?	?	[black = 0 ]	?	[mainhue = brown v red ]	?	?	?	?	?	?	?	?	?	?	[topleft = red ]	[class = positive]	0,0625	1,0		1,0	0,0	0,9137931034482759	1,0	0,005714285714285714	0,005714285714285714	0,005191836734693878
[landmass = 3 v 1 ]	?	?	?	[language = 3 v 2 ]	?	?	?	?	?	?	[blue = 0 ]	[gold = 0 ]	?	?	?	[mainhue = red ]	?	?	?	?	?	?	?	?	[animate = 0 ]	?	?	[class = positive]	0,0625	1,0		1,0	0,0	0,9137931034482759	1,0	0,005714285714285714	0,005714285714285714	0,005191836734693878
?	[zone = 1 ]	?	?	[language = 3 v 2 ]	[religion = 0 ]	?	?	?	?	?	?	?	?	?	?	[mainhue = brown v green v red ]	?	?	?	?	?	?	?	?	?	?	?	[class = positive]	0,0625	1,0		1,0	0,0	0,9137931034482759	1,0	0,005714285714285714	0,005714285714285714	0,005191836734693878
?	[zone = 1 ]	?	?	[language = 3 v 2 ]	?	?	?	[colours = (1.0 , 6.782286328703706)]	?	?	?	?	?	?	?	[mainhue = brown v red ]	?	?	?	?	?	?	?	?	?	?	?	[class = positive]	0,0625	1,0		1,0	0,0	0,9137931034482759	1,0	0,005714285714285714	0,005714285714285714	0,005191836734693878
?	[zone = 1 ]	?	?	[language = 3 v 2 ]	[religion = 1 v 0 ]	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	[topleft = red ]	[class = positive]	0,0625	1,0		1,0	0,0	0,9137931034482759	1,0	0,005714285714285714	0,005714285714285714	0,005191836734693878
?	[zone = 1 ]	?	?	[language = 3 v 2 ]	[religion = 0 ]	?	?	?	?	?	?	?	?	?	?	[mainhue = green v red ]	?	?	?	?	?	?	?	?	?	?	?	[class = positive]	0,0625	1,0		1,0	0,0	0,9137931034482759	1,0	0,005714285714285714	0,005714285714285714	0,005191836734693878
?	[zone = 2 ]	?	?	?	[religion = 2 ]	?	?	?	?	?	?	[gold = 0 ]	?	[black = 0 ]	?	[mainhue = red ]	?	?	?	?	?	?	[triangle = 0 ]	[icon = 0 ]	?	?	[topleft = brown v red ]	[class = positive]	0,0625	1,0		1,0	0,0	0,9137931034482759	1,0	0,005714285714285714	0,005714285714285714	0,005191836734693878
?	[zone = 2 v 1 ]	?	?	[language = 3 v 2 ]	[religion = 2 v 1 v 0 ]	?	?	?	?	[green = 0 ]	?	?	?	?	[orange = 0 ]	[mainhue = brown v green v red ]	?	?	?	?	?	?	?	?	?	?	?	[class = positive]	0,0625	1,0		1,0	0,0	0,9137931034482759	1,0	0,005714285714285714	0,005714285714285714	0,005191836734693878
[landmass = 3 v 1 ]	[zone = 1 ]	?	?	[language = 3 v 1 ]	?	?	?	[colours = (1.0 , 7.0)]	?	?	?	?	?	?	?	[mainhue = red ]	?	?	?	?	?	?	?	?	?	?	?	[class = positive]	0,0625	1,0		1,0	0,0	0,9137931034482759	1,0	0,005714285714285714	0,005714285714285714	0,005191836734693878
[landmass = 3 v 1 ]	[zone = 1 ]	?	?	[language = 3 v 2 ]	?	?	?	?	?	?	[blue = 0 ]	?	?	?	[orange = 0 ]	?	?	?	?	?	?	?	?	[icon = 0 ]	?	?	?	[class = positive]	0,0625	1,0		1,0	0,0	0,9137931034482759	1,0	0,005714285714285714	0,005714285714285714	0,005191836734693878
[landmass = 3 ]	[zone = 1 ]	?	?	[language = 3 v 2 ]	[religion = 2 v 1 v 0 ]	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	[topleft = green v red ]	[class = positive]	0,0625	1,0		1,0	0,0	0,9137931034482759	1,0	0,005714285714285714	0,005714285714285714	0,005191836734693878
?	[zone = 1 ]	?	?	[language = 3 ]	?	?	?	?	?	?	?	?	?	?	?	[mainhue = red ]	?	?	?	?	?	?	?	?	?	?	[topleft = brown v red ]	[class = positive]	0,0625	1,0		1,0	0,0	0,9137931034482759	1,0	0,005714285714285714	0,005714285714285714	0,005191836734693878
?	[zone = 1 ]	?	?	[language = 3 v 2 ]	?	?	?	[colours = (1.0 , 2.0213867118744213)]	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	[topleft = red ]	[class = positive]	0,0625	1,0		1,0	0,0	0,9137931034482759	1,0	0,005714285714285714	0,005714285714285714	0,005191836734693878
?	[zone = 2 v 1 ]	?	?	[language = 3 v 2 ]	[religion = 2 v 1 v 0 ]	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	[topleft = red ]	[class = positive]	0,0625	1,0		1,0	0,0	0,9137931034482759	1,0	0,005714285714285714	0,005714285714285714	0,005191836734693878
[landmass = 3 v 1 ]	[zone = 1 ]	?	?	[language = 3 ]	[religion = 2 v 1 v 0 ]	?	?	?	?	?	?	?	?	?	?	[mainhue = red ]	?	?	?	?	?	?	?	?	?	?	[topleft = red ]	[class = positive]	0,0625	1,0		1,0	0,0	0,9137931034482759	1,0	0,005714285714285714	0,005714285714285714	0,005191836734693878
?	[zone = 1 ]	?	?	[language = 3 v 2 ]	[religion = 1 v 0 ]	?	?	?	?	?	?	?	?	?	?	[mainhue = brown v red ]	?	?	?	?	?	?	?	?	?	?	?	[class = positive]	0,0625	1,0		1,0	0,0	0,9137931034482759	1,0	0,005714285714285714	0,005714285714285714	0,005191836734693878
?	[zone = 1 ]	?	?	[language = 3 v 2 ]	[religion = 0 ]	?	?	?	?	?	?	?	?	?	?	[mainhue = green v red ]	?	?	?	?	?	?	?	?	?	?	[topleft = red ]	[class = positive]	0,0625	1,0		1,0	0,0	0,9137931034482759	1,0	0,005714285714285714	0,005714285714285714	0,005191836734693878
?	[zone = 1 ]	?	?	[language = 3 v 1 ]	?	?	?	[colours = (1.0 , 3.986703996459023)]	?	?	?	?	?	?	?	[mainhue = red ]	?	?	?	?	?	?	?	?	?	?	[topleft = red ]	[class = positive]	0,0625	1,0		1,0	0,0	0,9137931034482759	1,0	0,005714285714285714	0,005714285714285714	0,005191836734693878
?	[zone = 1 ]	?	?	[language = 3 ]	?	?	?	?	?	[green = 0 ]	?	?	?	?	?	[mainhue = brown v red ]	?	?	?	?	?	?	[triangle = 0 ]	?	[animate = 0 ]	?	[topleft = green v red ]	[class = positive]	0,0625	1,0		1,0	0,0	0,9137931034482759	1,0	0,005714285714285714	0,005714285714285714	0,005191836734693878
?	[zone = 1 ]	?	?	[language = 3 v 2 ]	?	?	?	?	?	?	?	[gold = 0 ]	?	?	[orange = 0 ]	[mainhue = green v red ]	?	?	?	?	?	?	?	?	?	?	[topleft = red ]	[class = positive]	0,0625	1,0		1,0	0,0	0,9137931034482759	1,0	0,005714285714285714	0,005714285714285714	0,005191836734693878
[landmass = 3 ]	?	?	?	[language = 3 v 1 ]	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	[topleft = red ]	[class = positive]	0,0625	1,0		1,0	0,0	0,9137931034482759	1,0	0,005714285714285714	0,005714285714285714	0,005191836734693878
[landmass = 3 ]	[zone = 1 ]	?	?	[language = 3 v 2 ]	?	?	?	?	?	?	[blue = 0 ]	?	?	?	[orange = 0 ]	?	?	?	?	?	?	?	?	[icon = 0 ]	?	?	?	[class = positive]	0,0625	1,0		1,0	0,0	0,9137931034482759	1,0	0,005714285714285714	0,005714285714285714	0,005191836734693878
?	[zone = 1 ]	?	?	[language = 3 v 2 ]	[religion = 1 v 0 ]	?	?	?	?	?	?	[gold = 0 ]	?	?	[orange = 0 ]	[mainhue = red ]	?	?	?	?	?	?	[triangle = 0 ]	?	?	[text = 0 ]	[topleft = brown v green v red ]	[class = positive]	0,0625	1,0		1,0	0,0	0,9137931034482759	1,0	0,005714285714285714	0,005714285714285714	0,005191836734693878
[landmass = 3 ]	?	?	?	[language = 3 ]	[religion = 2 v 1 v 0 ]	?	?	?	?	?	?	?	?	?	?	[mainhue = red ]	?	?	?	?	?	?	?	?	?	?	?	[class = positive]	0,0625	1,0		1,0	0,0	0,9137931034482759	1,0	0,005714285714285714	0,005714285714285714	0,005191836734693878
?	[zone = 1 ]	?	?	[language = 3 ]	[religion = 2 v 0 ]	?	?	?	?	?	?	?	?	?	?	[mainhue = red ]	?	?	?	?	?	?	?	?	?	?	?	[class = positive]	0,0625	1,0		1,0	0,0	0,9137931034482759	1,0	0,005714285714285714	0,005714285714285714	0,005191836734693878
?	[zone = 1 ]	?	?	[language = 3 v 2 ]	?	?	?	?	?	?	?	?	?	?	?	[mainhue = red ]	?	?	?	?	?	?	?	?	?	?	[topleft = green v red ]	[class = positive]	0,0625	1,0		1,0	0,0	0,9137931034482759	1,0	0,005714285714285714	0,005714285714285714	0,005191836734693878
[landmass = 3 v 1 ]	[zone = 1 ]	?	?	[language = 3 ]	[religion = 1 v 0 ]	?	?	[colours = (1.0 , 5.865726264120939)]	?	?	?	?	?	?	?	[mainhue = red ]	?	?	?	?	?	?	?	?	?	?	[topleft = red ]	[class = positive]	0,0625	1,0		1,0	0,0	0,9137931034482759	1,0	0,005714285714285714	0,005714285714285714	0,005191836734693878
?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	[mainhue = black v blue v brown v green ]	?	?	?	?	?	?	?	?	?	?	?	[class = negative]	0,4276729559748428	0,9375		0,9855072463768116	0,014492753623188406	0,14150943396226415	0,9855072463768116	0,38857142857142857	0,3942857142857143	0,030334693877551
?	?	?	?	?	[religion = 6 v 5 v 4 v 3 v 0 ]	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	[class = negative]	0,49056603773584906	0,6875		0,9397590361445783	0,060240963855421686	0,11956521739130435	0,9397590361445783	0,44571428571428573	0,4742857142857143	0,014791836734693864
?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	[mainhue = black v gold v brown v green v red ]	?	?	?	?	?	?	?	?	?	?	?	[class = negative]	0,6729559748427673	0,5625		0,9385964912280702	0,06140350877192982	0,14754098360655737	0,9385964912280702	0,6114285714285714	0,6514285714285715	0,019559183673469316
?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	[topleft = green v red ]	[class = negative]	0,46540880503144655	0,75		0,9487179487179487	0,05128205128205128	0,12371134020618557	0,9487179487179487	0,4228571428571429	0,44571428571428573	0,0178938775510204
?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	[mainhue = green v red ]	?	?	[saltires = (0.0 , 0.48555485245134045)]	?	?	?	?	?	?	?	?	[class = negative]	0,5094339622641509	0,625		0,9310344827586207	0,06896551724137931	0,11363636363636363	0,9310344827586207	0,46285714285714286	0,49714285714285716	0,011167346938775469
?	?	?	?	?	?	?	[stripes = (0.0 , 10.276074788585063)]	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	[class = negative]	0,9874213836477987	0,0625		0,9127906976744186	0,0872093023255814	0,3333333333333333	0,9127906976744186	0,8971428571428571	0,9828571428571429	0,0041469387755102005
?	?	?	?	?	?	?	?	?	?	?	?	?	[white = 0 ]	?	?	?	?	?	?	?	?	?	?	?	?	?	?	[class = negative]	0,27044025157232704	1,0		1,0	0,0	0,12121212121212122	1,0	0,24571428571428572	0,24571428571428572	0,022465306122448986
?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	[topleft = brown v green v red ]	[class = negative]	0,46540880503144655	0,75		0,9487179487179487	0,05128205128205128	0,12371134020618557	0,9487179487179487	0,4228571428571429	0,44571428571428573	0,0178938775510204
?	?	?	?	?	?	?	?	[colours = (2.510210325253764 , 7.0)]	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	[text = 0 ]	?	[class = negative]	0,6918238993710691	0,375		0,9166666666666666	0,08333333333333333	0,10909090909090909	0,9166666666666666	0,6285714285714286	0,6857142857142857	0,005551020408163243
?	?	?	?	?	?	[bars = (0.0 , 3.423604991201842)]	?	?	?	?	?	?	[white = 0 ]	?	?	?	?	?	?	?	?	?	?	?	?	?	?	[class = negative]	0,27044025157232704	1,0		1,0	0,0	0,12121212121212122	1,0	0,24571428571428572	0,24571428571428572	0,022465306122448986
?	?	[area = (0.0 , 22402.0)]	?	?	?	?	?	?	?	?	?	?	[white = 0 ]	?	?	?	?	?	?	?	?	?	?	?	?	?	?	[class = negative]	0,27044025157232704	1,0		1,0	0,0	0,12121212121212122	1,0	0,24571428571428572	0,24571428571428572	0,022465306122448986
?	?	?	?	?	?	?	?	[colours = (2.3242832020570976 , 7.0)]	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	[class = negative]	0,7672955974842768	0,3125		0,9172932330827067	0,08270676691729323	0,11904761904761904	0,9172932330827067	0,6971428571428572	0,76	0,006628571428571428
?	?	?	?	?	?	?	?	[colours = (1.0 , 7.0)]	?	?	?	?	[white = 0 ]	?	?	?	?	?	?	?	?	?	?	?	?	?	?	[class = negative]	0,27044025157232704	1,0		1,0	0,0	0,12121212121212122	1,0	0,24571428571428572	0,24571428571428572	0,022465306122448986
?	?	?	?	?	?	?	?	?	?	?	?	?	[white = 0 ]	?	?	?	?	?	?	[quarters = (0.0 , 1.4879878569675933)]	?	?	?	?	?	?	?	[class = negative]	0,27044025157232704	1,0		1,0	0,0	0,12121212121212122	1,0	0,24571428571428572	0,24571428571428572	0,022465306122448986
?	?	[area = (0.0 , 22402.0)]	?	?	?	?	?	[colours = (1.0 , 7.0)]	?	?	?	?	[white = 0 ]	?	?	?	?	?	?	?	?	?	?	?	?	?	?	[class = negative]	0,27044025157232704	1,0		1,0	0,0	0,12121212121212122	1,0	0,24571428571428572	0,24571428571428572	0,022465306122448986
?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	[crescent = 0 ]	?	?	?	?	?	[class = negative]	0,9559748427672956	0,1875		0,9212121212121213	0,07878787878787878	0,3	0,9212121212121213	0,8685714285714285	0,9428571428571428	0,01191836734693874
?	?	?	?	?	?	?	?	[colours = (1.0 , 7.0)]	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	[class = negative]	1,0	0,0		0,9085714285714286	0,09142857142857143	0,0	0,9085714285714286	0,9085714285714286	1,0	0,0
?	?	?	?	?	?	?	?	[colours = (1.0 , 5.9619863044145935)]	?	?	?	?	?	?	?	?	?	?	?	?	?	[crescent = 0 ]	?	?	?	?	?	[class = negative]	0,8679245283018868	0,25		0,92	0,08	0,16	0,92	0,7885714285714286	0,8571428571428571	0,009795918367346945
?	?	?	?	?	?	?	?	[colours = (1.0 , 7.0)]	?	?	?	?	?	?	?	?	?	?	?	?	?	[crescent = 0 ]	?	?	?	?	?	[class = negative]	0,9559748427672956	0,1875		0,9212121212121213	0,07878787878787878	0,3	0,9212121212121213	0,8685714285714285	0,9428571428571428	0,01191836734693874
?	?	?	?	?	?	?	[stripes = (0.0 , 8.569000788529861)]	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	[class = negative]	0,9811320754716981	0,125		0,9176470588235294	0,08235294117647059	0,4	0,9176470588235294	0,8914285714285715	0,9714285714285714	0,008816326530612262
?	?	?	?	?	?	?	[stripes = (0.0 , 6.5211269586527525)]	?	?	?	?	?	[white = 0 ]	?	?	?	?	?	?	?	?	?	?	?	?	?	?	[class = negative]	0,27044025157232704	1,0		1,0	0,0	0,12121212121212122	1,0	0,24571428571428572	0,24571428571428572	0,022465306122448986
?	?	?	?	?	?	?	?	?	?	?	?	?	[white = 0 ]	?	?	?	?	[crosses = (0.0 , 2.0)]	?	?	?	?	?	?	?	?	?	[class = negative]	0,27044025157232704	1,0		1,0	0,0	0,12121212121212122	1,0	0,24571428571428572	0,24571428571428572	0,022465306122448986
?	?	?	[population = (0.0 , 1008.0)]	?	?	?	?	?	?	?	?	?	[white = 0 ]	?	?	?	?	?	?	?	?	?	?	?	?	?	?	[class = negative]	0,27044025157232704	1,0		1,0	0,0	0,12121212121212122	1,0	0,24571428571428572	0,24571428571428572	0,022465306122448986
